 Initialze the atomic densities on each center	 Initialze the atomic densities on each center
 Done	 Done
 Iteration            1	 Iteration            1
  total electronic energy   =      -5443.2283075812	  total electronic energy   =      -5443.2283075799
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5275.4630961442	  total energy              =      -5275.4630961429
  maxdiff in density matrix =      0.1708947889E+00 ( 182.887%) 	  maxdiff in density matrix =      0.1708947954E+00 ( 182.887%) 
 Iteration            2	 Iteration            2
  total electronic energy   =      -5563.0020495497	  total electronic energy   =      -5563.0020490893
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2368381127	  total energy              =      -5395.2368376523
  maxdiff in density matrix =      0.3873887950E-01 (  46.292%) 	  maxdiff in density matrix =      0.3874124278E-01 (  46.294%) 
 Iteration            3	 Iteration            3
  total electronic energy   =      -5563.0377212060	  total electronic energy   =      -5563.0377216910
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2725097690	  total energy              =      -5395.2725102540
  maxdiff in density matrix =      0.2734753942E-01 (  23.429%) 	  maxdiff in density matrix =      0.2727659916E-01 (  23.375%) 
 Iteration            4	 Iteration            4
  total electronic energy   =      -5563.0466691970	  total electronic energy   =      -5563.0466691126
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2814577601	  total energy              =      -5395.2814576757
  maxdiff in density matrix =      0.1846709094E-01 (  13.225%) 	  maxdiff in density matrix =      0.1838093711E-01 (  13.174%) 
 Iteration            5	 Iteration            5
  total electronic energy   =      -5563.0501969086	  total electronic energy   =      -5563.0501968059
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2849854717	  total energy              =      -5395.2849853689
  maxdiff in density matrix =      0.1251592142E-01 (   8.068%) 	  maxdiff in density matrix =      0.1257539859E-01 (   8.113%) 
 Iteration            6	 Iteration            6
  total electronic energy   =      -5563.0520260975	  total electronic energy   =      -5563.0520061426
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2868146605	  total energy              =      -5395.2867947057
  maxdiff in density matrix =      0.7752888197E-02 (   4.691%) 	  maxdiff in density matrix =      0.8852083209E-02 (   5.342%) 
 Iteration            7	 Iteration            7
  total electronic energy   =      -5563.0530664085	  total electronic energy   =      -5563.0530681103
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2878549716	  total energy              =      -5395.2878566734
  maxdiff in density matrix =      0.6603109114E-02 (   3.829%) 	  maxdiff in density matrix =      0.6378900226E-02 (   3.680%) 
 Iteration            8	 Iteration            8
  total electronic energy   =      -5563.0537433669	  total electronic energy   =      -5563.0537406858
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2885319299	  total energy              =      -5395.2885292488
  maxdiff in density matrix =      0.4951258160E-02 (   2.778%) 	  maxdiff in density matrix =      0.4759411918E-02 (   2.660%) 
 Iteration            9	 Iteration            9
  total electronic energy   =      -5563.0541914017	  total electronic energy   =      -5563.0541877142
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2889799647	  total energy              =      -5395.2889762772
  maxdiff in density matrix =      0.3743781717E-02 (   2.051%) 	  maxdiff in density matrix =      0.3675602806E-02 (   2.007%) 
 Iteration           10	 Iteration           10
  total electronic energy   =      -5563.0544985969	  total electronic energy   =      -5563.0544940828
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2892871599	  total energy              =      -5395.2892826458
  maxdiff in density matrix =      0.3043465929E-02 (   1.637%) 	  maxdiff in density matrix =      0.2891470415E-02 (   1.551%) 
 Iteration           11	 Iteration           11
  total electronic energy   =      -5563.0547130205	  total electronic energy   =      -5563.0547101679
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2895015835	  total energy              =      -5395.2894987309
  maxdiff in density matrix =      0.2471621435E-02 (   1.310%) 	  maxdiff in density matrix =      0.2293529010E-02 (   1.214%) 
 Iteration           12	 Iteration           12
  total electronic energy   =      -5563.0548668690	  total electronic energy   =      -5563.0548649832
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2896554320	  total energy              =      -5395.2896535462
  maxdiff in density matrix =      0.2116831624E-02 (   1.108%) 	  maxdiff in density matrix =      0.1979596894E-02 (   1.036%) 
 Iteration           13	 Iteration           13
  total electronic energy   =      -5563.0549781695	  total electronic energy   =      -5563.0549767487
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2897667325	  total energy              =      -5395.2897653117
  maxdiff in density matrix =      0.1660850082E-02 (   0.861%) 	  maxdiff in density matrix =      0.1694519120E-02 (   0.878%) 
 Iteration           14	 Iteration           14
  total electronic energy   =      -5563.0550613098	  total electronic energy   =      -5563.0550588299
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2898498728	  total energy              =      -5395.2898473929
  maxdiff in density matrix =      0.1382329531E-02 (   0.711%) 	  maxdiff in density matrix =      0.1600298068E-02 (   0.822%) 
 Iteration           15	 Iteration           15
  total electronic energy   =      -5563.0551224102	  total electronic energy   =      -5563.0551206531
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2899109732	  total energy              =      -5395.2899092162
  maxdiff in density matrix =      0.1448355847E-02 (   0.740%) 	  maxdiff in density matrix =      0.1403766339E-02 (   0.716%) 
 Iteration           16	 Iteration           16
  total electronic energy   =      -5563.0551684247	  total electronic energy   =      -5563.0551666920
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2899569877	  total energy              =      -5395.2899552550
  maxdiff in density matrix =      0.1424380428E-02 (   0.722%) 	  maxdiff in density matrix =      0.1322409068E-02 (   0.670%) 
 Iteration           17	 Iteration           17
  total electronic energy   =      -5563.0552943465	  total electronic energy   =      -5563.0552016903
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900829096	  total energy              =      -5395.2899902533
  maxdiff in density matrix =      0.1427137666E-01 ( 615.578%) 	  maxdiff in density matrix =      0.1079017141E-02 (   0.543%) 
 Iteration           18	 Iteration           18
  total electronic energy   =      -5563.0552073716	  total electronic energy   =      -5563.0552285595
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2899959346	  total energy              =      -5395.2900171225
  maxdiff in density matrix =      0.5741607249E-02 (  24.293%) 	  maxdiff in density matrix =      0.9606855843E-03 (   0.481%) 
 Iteration           19	 Iteration           19
  total electronic energy   =      -5563.0552481633	  total electronic energy   =      -5563.0552494924
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900367264	  total energy              =      -5395.2900380554
  maxdiff in density matrix =      0.2714027023E-02 (  77.863%) 	  maxdiff in density matrix =      0.8406570323E-03 (   0.419%) 
 Iteration           20	 Iteration           20
  total electronic energy   =      -5563.0552687379	  total electronic energy   =      -5563.0552653948
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900573009	  total energy              =      -5395.2900539578
  maxdiff in density matrix =      0.2959189683E-02 (  18.920%) 	  maxdiff in density matrix =      0.7222156086E-03 (   0.359%) 
 Iteration           21	 Iteration           21
  total electronic energy   =      -5563.0552764919	  total electronic energy   =      -5563.0553034988
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900650549	  total energy              =      -5395.2900920618
  maxdiff in density matrix =      0.1219125481E-02 (  23.453%) 	  maxdiff in density matrix =      0.4499266643E-02 (  15.710%) 
 Iteration           22	 Iteration           22
  total electronic energy   =      -5563.0552968064	  total electronic energy   =      -5563.0552838440
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900853694	  total energy              =      -5395.2900724070
  maxdiff in density matrix =      0.2687019554E-02 (   8.018%) 	  maxdiff in density matrix =      0.1246950275E-02 (   4.616%) 
 Iteration           23	 Iteration           23
  total electronic energy   =      -5563.0552937653	  total electronic energy   =      -5563.0552946547
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900823284	  total energy              =      -5395.2900832177
  maxdiff in density matrix =      0.9639392384E-03 (   0.477%) 	  maxdiff in density matrix =      0.7921837367E-03 (   2.826%) 
 Iteration           24	 Iteration           24
  total electronic energy   =      -5563.0553015548	  total electronic energy   =      -5563.0553019548
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900901178	  total energy              =      -5395.2900905178
  maxdiff in density matrix =      0.5749152350E-03 (   0.283%) 	  maxdiff in density matrix =      0.7833787797E-03 (   2.718%) 
 Iteration           25	 Iteration           25
  total electronic energy   =      -5563.0553068094	  total electronic energy   =      -5563.0553076829
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2900953725	  total energy              =      -5395.2900962459
  maxdiff in density matrix =      0.5689677897E-03 (   0.280%) 	  maxdiff in density matrix =      0.4864311818E-03 (  26.187%) 
 Iteration           26	 Iteration           26
  total electronic energy   =      -5563.0553123006	  total electronic energy   =      -5563.0553118068
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901008636	  total energy              =      -5395.2901003699
  maxdiff in density matrix =      0.1687241468E-02 (  17.232%) 	  maxdiff in density matrix =      0.4139568594E-03 (   0.203%) 
 Iteration           27	 Iteration           27
  total electronic energy   =      -5563.0553146635	  total electronic energy   =      -5563.0553150990
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901032265	  total energy              =      -5395.2901036621
  maxdiff in density matrix =      0.8135031731E-03 (   2.361%) 	  maxdiff in density matrix =      0.3620454376E-03 (   0.177%) 
 Iteration           28	 Iteration           28
  total electronic energy   =      -5563.0553180946	  total electronic energy   =      -5563.0553215717
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901066577	  total energy              =      -5395.2901101347
  maxdiff in density matrix =      0.1080620402E-02 (   0.490%) 	  maxdiff in density matrix =      0.1825836201E-02 (   4.972%) 
 Iteration           29	 Iteration           29
  total electronic energy   =      -5563.0553198856	  total electronic energy   =      -5563.0553189214
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901084486	  total energy              =      -5395.2901074844
  maxdiff in density matrix =      0.6933731556E-03 (   2.030%) 	  maxdiff in density matrix =      0.5528916220E-03 (   0.248%) 
 Iteration           30	 Iteration           30
  total electronic energy   =      -5563.0553215929	  total electronic energy   =      -5563.0553213943
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901101559	  total energy              =      -5395.2901099573
  maxdiff in density matrix =      0.4225319252E-03 (   1.217%) 	  maxdiff in density matrix =      0.5598089404E-03 (   0.252%) 
 Iteration           31	 Iteration           31
  total electronic energy   =      -5563.0553229171	  total electronic energy   =      -5563.0553229218
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901114801	  total energy              =      -5395.2901114849
  maxdiff in density matrix =      0.3109793600E-03 (   3.180%) 	  maxdiff in density matrix =      0.6529007048E-03 (   0.296%) 
 Iteration           32	 Iteration           32
  total electronic energy   =      -5563.0553241565	  total electronic energy   =      -5563.0553247341
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901127195	  total energy              =      -5395.2901132972
  maxdiff in density matrix =      0.1890172291E-03 (   0.092%) 	  maxdiff in density matrix =      0.6747065229E-03 (   1.941%) 
 Iteration           33	 Iteration           33
  total electronic energy   =      -5563.0553252015	  total electronic energy   =      -5563.0553276829
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901137645	  total energy              =      -5395.2901162459
  maxdiff in density matrix =      0.2003974427E-03 (   0.097%) 	  maxdiff in density matrix =      0.1225767704E-02 (   3.318%) 
 Iteration           34	 Iteration           34
  total electronic energy   =      -5563.0553334095	  total electronic energy   =      -5563.0553251081
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901219725	  total energy              =      -5395.2901136712
  maxdiff in density matrix =      0.2111216949E-02 (   5.788%) 	  maxdiff in density matrix =      0.8178100406E-03 (   0.368%) 
 Iteration           35	 Iteration           35
  total electronic energy   =      -5563.0553238623	  total electronic energy   =      -5563.0553265560
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901124253	  total energy              =      -5395.2901151191
  maxdiff in density matrix =      0.7545731711E-03 (   0.339%) 	  maxdiff in density matrix =      0.3811585999E-03 (   1.106%) 
 Iteration           36	 Iteration           36
  total electronic energy   =      -5563.0553259208	  total electronic energy   =      -5563.0553273146
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901144838	  total energy              =      -5395.2901158776
  maxdiff in density matrix =      0.5160019046E-03 (   0.233%) 	  maxdiff in density matrix =      0.3167191748E-03 (   0.868%) 
 Iteration           37	 Iteration           37
  total electronic energy   =      -5563.0553295438	  total electronic energy   =      -5563.0553284861
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901181068	  total energy              =      -5395.2901170491
  maxdiff in density matrix =      0.1947679537E-02 (  18.143%) 	  maxdiff in density matrix =      0.5308964899E-03 (   1.453%) 
 Iteration           38	 Iteration           38
  total electronic energy   =      -5563.0553272100	  total electronic energy   =      -5563.0553278968
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901157730	  total energy              =      -5395.2901164598
  maxdiff in density matrix =      0.1027083440E-02 (   2.731%) 	  maxdiff in density matrix =      0.5047402106E-03 (   1.383%) 
 Iteration           39	 Iteration           39
  total electronic energy   =      -5563.0553278109	  total electronic energy   =      -5563.0553283150
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901163739	  total energy              =      -5395.2901168781
  maxdiff in density matrix =      0.3571684852E-03 (  16.395%) 	  maxdiff in density matrix =      0.2714244024E-03 (   0.754%) 
 Iteration           40	 Iteration           40
  total electronic energy   =      -5563.0553283557	  total electronic energy   =      -5563.0553283874
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901169187	  total energy              =      -5395.2901169504
  maxdiff in density matrix =      0.5785850732E-03 (   1.691%) 	  maxdiff in density matrix =      0.2244830138E-03 (   0.623%) 
 Iteration           41	 Iteration           41
  total electronic energy   =      -5563.0553283837	  total electronic energy   =      -5563.0553283551
  nuclear repulsion energy  =        167.7652114370	  nuclear repulsion energy  =        167.7652114370
  total energy              =      -5395.2901169467	  total energy              =      -5395.2901169181
Options: 	Options: 
berthamodpath  =  /home/belp/BERTHAEDA/pybertha_private/src	berthamodpath  =  /home/belp/BERTHAEDA/pybertha_private/src
cube  =  False	cube  =  False
debug  =  False	debug  =  False
deltax  =  0.2	deltax  =  0.2
deltay  =  0.2	deltay  =  0.2
deltaz  =  0.2	deltaz  =  0.2
dumpfiles  =  False	dumpfiles  =  False
energyconverter  =  1.0	energyconverter  =  1.0
fitcoefffile  =  fitcoeff.txt	fitcoefffile  =  fitcoeff.txt
fittfile  =  fitt2.inp	fittfile  =  fitt2.inp
info_fragA  =  info_eda_nocv_fragA.json	info_fragA  =  info_eda_nocv_fragA.json
info_fragB  =  info_eda_nocv_fragB.json	info_fragB  =  info_eda_nocv_fragB.json
inputfile  =  input.inp	inputfile  =  input.inp
lmargin  =  10.0	lmargin  =  10.0
npairs  =  12	npairs  =  12
ovapfile  =  ovap.txt	ovapfile  =  ovap.txt
thresh  =  1e-11	thresh  =  1e-11
vctfile  =  vct.txt	vctfile  =  vct.txt
verbosity  =  -1	verbosity  =  -1
wrapperso  =  /home/belp/BERTHAEDA/pybertha_private/lib/bertha_wrapper.so	wrapperso  =  /home/belp/BERTHAEDA/pybertha_private/lib/bertha_wrapper.so
	
	
Verbosity       :  -1	Verbosity       :  -1
Dumpfiles       :  0	Dumpfiles       :  0
	
Matrix dimension:  1012	Matrix dimension:  1012
            nocc:  60	            nocc:  60
          nshift:  506	          nshift:  506
           nopen:  0	           nopen:  0
     level shift:  -2.0	     level shift:  -2.0
	
Totaltime:     96.58854365348816  (CPU time:  528.496026847 ) s 	Totaltime:     289.028156042099  (CPU time:  288.96391113100003 ) s 
MainRun Time:  96.48516511917114  (CPU time:  528.0835995330001 ) s 	MainRun Time:  288.8983497619629  (CPU time:  288.835102592 ) s 
	
Final results 	Final results 
eigenvalue     1        -930.73055107	eigenvalue     1        -930.73055158
eigenvalue     2        -930.73055106	eigenvalue     2        -930.73055158
eigenvalue     3        -137.22129753	eigenvalue     3        -137.22129821
eigenvalue     4        -137.22129753	eigenvalue     4        -137.22129821
eigenvalue     5        -127.53591740	eigenvalue     5        -127.53591807
eigenvalue     6        -127.53591740	eigenvalue     6        -127.53591807
eigenvalue     7        -121.09417936	eigenvalue     7        -121.09418052
eigenvalue     8        -121.09417936	eigenvalue     8        -121.09418052
eigenvalue     9        -121.09353814	eigenvalue     9        -121.09353833
eigenvalue    10        -121.09353814	eigenvalue    10        -121.09353833
eigenvalue    11         -25.36865179	eigenvalue    11         -25.36865255
eigenvalue    12         -25.36865179	eigenvalue    12         -25.36865255
eigenvalue    13         -21.51632792	eigenvalue    13         -21.51632871
eigenvalue    14         -21.51632792	eigenvalue    14         -21.51632871
eigenvalue    15         -20.38087782	eigenvalue    15         -20.38087997
eigenvalue    16         -20.38087782	eigenvalue    16         -20.38087997
eigenvalue    17         -20.37859265	eigenvalue    17         -20.37859203
eigenvalue    18         -20.37859265	eigenvalue    18         -20.37859203
eigenvalue    19         -13.56187134	eigenvalue    19         -13.56187338
eigenvalue    20         -13.56187134	eigenvalue    20         -13.56187338
eigenvalue    21         -13.55973444	eigenvalue    21         -13.55973398
eigenvalue    22         -13.55973444	eigenvalue    22         -13.55973398
eigenvalue    23         -13.33331546	eigenvalue    23         -13.33331584
eigenvalue    24         -13.33331546	eigenvalue    24         -13.33331584
eigenvalue    25         -13.33191661	eigenvalue    25         -13.33192159
eigenvalue    26         -13.33191661	eigenvalue    26         -13.33192159
eigenvalue    27         -13.33050294	eigenvalue    27         -13.33049990
eigenvalue    28         -13.33050294	eigenvalue    28         -13.33049990
eigenvalue    29         -10.16372277	eigenvalue    29         -10.16372306
eigenvalue    30         -10.16372277	eigenvalue    30         -10.16372306
eigenvalue    31         -10.16193602	eigenvalue    31         -10.16193632
eigenvalue    32         -10.16193602	eigenvalue    32         -10.16193632
eigenvalue    33          -3.75122360	eigenvalue    33          -3.75122453
eigenvalue    34          -3.75122360	eigenvalue    34          -3.75122453
eigenvalue    35          -2.53986330	eigenvalue    35          -2.53986438
eigenvalue    36          -2.53986330	eigenvalue    36          -2.53986438
eigenvalue    37          -2.35438809	eigenvalue    37          -2.35439235
eigenvalue    38          -2.35438809	eigenvalue    38          -2.35439235
eigenvalue    39          -2.35100219	eigenvalue    39          -2.35099975
eigenvalue    40          -2.35100219	eigenvalue    40          -2.35099975
eigenvalue    41          -0.93543453	eigenvalue    41          -0.93543508
eigenvalue    42          -0.93543453	eigenvalue    42          -0.93543508
eigenvalue    43          -0.73851040	eigenvalue    43          -0.73851060
eigenvalue    44          -0.73851040	eigenvalue    44          -0.73851060
eigenvalue    45          -0.67173130	eigenvalue    45          -0.67173147
eigenvalue    46          -0.67173130	eigenvalue    46          -0.67173147
eigenvalue    47          -0.57066619	eigenvalue    47          -0.57065771
eigenvalue    48          -0.57066619	eigenvalue    48          -0.57065771
eigenvalue    49          -0.54496021	eigenvalue    49          -0.54496270
eigenvalue    50          -0.54496021	eigenvalue    50          -0.54496270
eigenvalue    51          -0.54299504	eigenvalue    51          -0.54300512
eigenvalue    52          -0.54299504	eigenvalue    52          -0.54300512
eigenvalue    53          -0.52860217	eigenvalue    53          -0.52860840
eigenvalue    54          -0.52860217	eigenvalue    54          -0.52860840
eigenvalue    55          -0.52001255	eigenvalue    55          -0.52000900
eigenvalue    56          -0.52001255	eigenvalue    56          -0.52000900
eigenvalue    57          -0.49111417	eigenvalue    57          -0.49111095
eigenvalue    58          -0.49111417	eigenvalue    58          -0.49111095
eigenvalue    59          -0.48189664	eigenvalue    59          -0.48189689
eigenvalue    60          -0.48189664	eigenvalue    60          -0.48189689
      lumo                -0.33662365	      lumo                -0.33662951
      SUMEIGEN         -3259.57066726	      SUMEIGEN         -3259.57070588
	
Total electronic energy  =       -5563.05532838	Total electronic energy  =       -5563.05532836
Nuclear repulsion energy =         167.76521144	Nuclear repulsion energy =         167.76521144
Total energy             =       -5395.29011695	Total energy             =       -5395.29011692
	
Compute density matrix 	Compute density matrix 
Trace (       60.0000000000,        -0.0000000000i)	Trace (       60.0000000000,        -0.0000000000i)
	
MOLECULAR PROPERTIES:...	MOLECULAR PROPERTIES:...
  	  
Dipole Moment: 	Dipole Moment: 
Axis   electronic dipole (a.u.)    nuclear dipole (a.u.)      Total dipole (a.u.)      Total dipole (Debye) 	Axis   electronic dipole (a.u.)    nuclear dipole (a.u.)      Total dipole (a.u.)      Total dipole (Debye) 
 x            -0.0001294296            0.0000000000            -0.0001294296             -0.0003289556 	 x             0.0000000000            0.0000000000             0.0000000000              0.0000000000 
 y            -0.0000138380            0.0000000000            -0.0000138380             -0.0000351703 	 y             0.0000686899            0.0000000000             0.0000686899              0.0001745809 
 z           -59.5101161642           60.8542791400             1.3441629758              3.4162977361 	 z           -59.5100583426           60.8542791400             1.3442207974              3.4164446943 
  	  
Molecular dipole module:          1.3441629821 (a.u.)          3.4162977521 (Debye) 	Molecular dipole module:          1.3442207992 (a.u.)          3.4164446988 (Debye) 
Etotal fragA: -5317.84254323	Etotal fragA: -5317.84254323
Exc    fragA: -150.30183125	Exc    fragA: -150.30183125
Etotal fragB: -77.38537814	Etotal fragB: -77.38537813
Exc    fragB: -11.46752149	Exc    fragB: -11.46752375
NOCV orthonormal: True	NOCV orthonormal: True
	
trace of nocv_-1 : 1.00000000	trace of nocv_-1 : 1.00000000
	
trace of nocv_+1 : 1.00000000	trace of nocv_+1 : 1.00000000
	
trace of nocv_-2 : 1.00000000	trace of nocv_-2 : 1.00000000
	
trace of nocv_+2 : 1.00000000	trace of nocv_+2 : 1.00000000
	
trace of nocv_-3 : 1.00000000	trace of nocv_-3 : 1.00000000
	
trace of nocv_+3 : 1.00000000	trace of nocv_+3 : 1.00000000
	
trace of nocv_-4 : 1.00000000	trace of nocv_-4 : 1.00000000
	
trace of nocv_+4 : 1.00000000	trace of nocv_+4 : 1.00000000
	
trace of nocv_-5 : 1.00000000	trace of nocv_-5 : 1.00000000
	
trace of nocv_+5 : 1.00000000	trace of nocv_+5 : 1.00000000
	
trace of nocv_-6 : 1.00000000	trace of nocv_-6 : 1.00000000
	
trace of nocv_+6 : 1.00000000	trace of nocv_+6 : 1.00000000
	
trace of nocv_-7 : 1.00000000	trace of nocv_-7 : 1.00000000
	
trace of nocv_+7 : 1.00000000	trace of nocv_+7 : 1.00000000
	
trace of nocv_-8 : 1.00000000	trace of nocv_-8 : 1.00000000
	
trace of nocv_+8 : 1.00000000	trace of nocv_+8 : 1.00000000
	
trace of nocv_-9 : 1.00000000	trace of nocv_-9 : 1.00000000
	
trace of nocv_+9 : 1.00000000	trace of nocv_+9 : 1.00000000
	
trace of nocv_-10 : 1.00000000	trace of nocv_-10 : 1.00000000
	
trace of nocv_+10 : 1.00000000	trace of nocv_+10 : 1.00000000
	
trace of nocv_-11 : 1.00000000	trace of nocv_-11 : 1.00000000
	
trace of nocv_+11 : 1.00000000	trace of nocv_+11 : 1.00000000
	
trace of nocv_-12 : 1.00000000	trace of nocv_-12 : 1.00000000
	
trace of nocv_+12 : 1.00000000	trace of nocv_+12 : 1.00000000
	
Density_0 --> Fock --> energy	Density_0 --> Fock --> energy
 total electronic energy  =          -5562.991617647659950	 total electronic energy  =          -5562.991617556355777
 nuclear repulsion energy =            167.765211436968656	 nuclear repulsion energy =            167.765211436968656
 total energy             =          -5395.226406210691493	 total energy             =          -5395.226406119387320
 coulomb energy           =           4703.989056160349719	 coulomb energy           =           4703.989105028873382
 Exc     energy           =           -161.855629926986239	 Exc     energy           =           -161.855631745159826
Density_A+B --> Fock --> energy	Density_A+B --> Fock --> energy
 total electronic energy  =          -5563.126549432960928	 total electronic energy  =          -5563.126548221463054
 nuclear repulsion energy =            167.765211436968656	 nuclear repulsion energy =            167.765211436968656
 total energy             =          -5395.361337995992471	 total energy             =          -5395.361336784494597
 coulomb energy           =           4702.489545546614863	 coulomb energy           =           4702.489580480399127
 Exc     energy           =           -161.816330554670316	 Exc     energy           =           -161.816332145603781
Density --> Fock --> energy	Density --> Fock --> energy
 total electronic energy  =          -5563.055328423075480	 total electronic energy  =          -5563.055328463643491
 nuclear repulsion energy =            167.765211436968656	 nuclear repulsion energy =            167.765211436968656
 total energy             =          -5395.290116986107023	 total energy             =          -5395.290117026675034
 coulomb energy           =           4704.351401843332496	 coulomb energy           =           4704.351286589888332
 Exc     energy           =           -161.772039820530097	 Exc     energy           =           -161.772035852553813
	
Total interaction  energy                                    [DE_int]: -0.06219562	Total interaction  energy                                    [DE_int]: -0.06219566
	
tilde Pauli exact                                     [DE_tildePauli]: 0.13493179                                 	tilde Pauli exact                                     [DE_tildePauli]: 0.13493067                                 
tilde Pauli from ETS (corrected up to third order): 0.13494494	tilde Pauli from ETS (corrected up to third order): 0.13494461
Delta_Exc = exc - exc_fragA - exc_fragB                         [DEexc]: -0.04697781	Delta_Exc = exc - exc_fragA - exc_fragB                         [DEexc]: -0.04697714
	
Pauli defined as in ADF. (tilde Pauli (exact) + Delta_Exc   [DEpauli]: 0.08795398	Pauli defined as in ADF. (tilde Pauli (exact) + Delta_Exc   [DEpauli]: 0.08795352
	
Electrostatic int E_A+B - Delta_Exc                         [DEelect]:  -0.08643882         	Electrostatic int E_A+B - Delta_Exc                         [DEelect]:  -0.08643827         
	
Orbital energy (exact)                                        [DEorb]: -0.06371078	Orbital energy (exact)                                        [DEorb]: -0.06371091
Orbital energy from ETS  (corrected up to third order): -0.06375222	Orbital energy from ETS  (corrected up to third order): -0.06375268
Orbital energy from ETS using Ziegler formula (corrected up to fifth order): -0.06373270	Orbital energy from ETS using Ziegler formula (corrected up to fifth order): -0.06375559
	
nocv_1 pair eigenvalue: -0.24862497  energy (a.u.): -0.01912154 energy (kcal/mol): -11.99894749  	nocv_1 pair eigenvalue: -0.24863727  energy (a.u.): -0.01912161 energy (kcal/mol): -11.99899548  
nocv_-1     eigenvalue: -0.24862497  energy (a.u.): 0.08780673 energy (kcal/mol): 55.09956657  	nocv_-1     eigenvalue: -0.24863727  energy (a.u.): 0.08781018 energy (kcal/mol): 55.10173249  
nocv_+1      eigenvalue: 0.24862497  energy (a.u.): -0.10692827  energy (kcal/mol): -67.09851406 	nocv_+1      eigenvalue: 0.24863727  energy (a.u.): -0.10693179  energy (kcal/mol): -67.10072797 
 	 
	
nocv_2 pair eigenvalue: -0.24862497  energy (a.u.): -0.01912154 energy (kcal/mol): -11.99894749  	nocv_2 pair eigenvalue: -0.24863727  energy (a.u.): -0.01912161 energy (kcal/mol): -11.99899548  
nocv_-2     eigenvalue: -0.24862497  energy (a.u.): 0.08780673 energy (kcal/mol): 55.09956634  	nocv_-2     eigenvalue: -0.24863727  energy (a.u.): 0.08781018 energy (kcal/mol): 55.10173244  
nocv_+2      eigenvalue: 0.24862497  energy (a.u.): -0.10692826  energy (kcal/mol): -67.09851383 	nocv_+2      eigenvalue: 0.24863727  energy (a.u.): -0.10693179  energy (kcal/mol): -67.10072792 
 	 
	
nocv_3 pair eigenvalue: -0.12276062  energy (a.u.): -0.00562144 energy (kcal/mol): -3.52750980  	nocv_3 pair eigenvalue: -0.12277561  energy (a.u.): -0.00562242 energy (kcal/mol): -3.52812385  
nocv_-3     eigenvalue: -0.12276062  energy (a.u.): 0.04719398 energy (kcal/mol): 29.61467855  	nocv_-3     eigenvalue: -0.12277561  energy (a.u.): 0.04719937 energy (kcal/mol): 29.61806049  
nocv_+3      eigenvalue: 0.12276062  energy (a.u.): -0.05281543  energy (kcal/mol): -33.14218834 	nocv_+3      eigenvalue: 0.12277561  energy (a.u.): -0.05282180  energy (kcal/mol): -33.14618433 
 	 
	
nocv_4 pair eigenvalue: -0.12276062  energy (a.u.): -0.00562144 energy (kcal/mol): -3.52750980  	nocv_4 pair eigenvalue: -0.12277561  energy (a.u.): -0.00562242 energy (kcal/mol): -3.52812385  
nocv_-4     eigenvalue: -0.12276062  energy (a.u.): 0.04719398 energy (kcal/mol): 29.61467855  	nocv_-4     eigenvalue: -0.12277561  energy (a.u.): 0.04719937 energy (kcal/mol): 29.61806049  
nocv_+4      eigenvalue: 0.12276062  energy (a.u.): -0.05281543  energy (kcal/mol): -33.14218834 	nocv_+4      eigenvalue: 0.12277561  energy (a.u.): -0.05282180  energy (kcal/mol): -33.14618433 
 	 
	
nocv_5 pair eigenvalue: -0.06648160  energy (a.u.): -0.00277074 energy (kcal/mol): -1.73866634  	nocv_5 pair eigenvalue: -0.06650113  energy (a.u.): -0.00277158 energy (kcal/mol): -1.73919422  
nocv_-5     eigenvalue: -0.06648160  energy (a.u.): 0.01573977 energy (kcal/mol): 9.87685517  	nocv_-5     eigenvalue: -0.06650113  energy (a.u.): 0.01574638 energy (kcal/mol): 9.88100170  
nocv_+5      eigenvalue: 0.06648160  energy (a.u.): -0.01851051  energy (kcal/mol): -11.61552151 	nocv_+5      eigenvalue: 0.06650113  energy (a.u.): -0.01851796  energy (kcal/mol): -11.62019592 
 	 
	
nocv_6 pair eigenvalue: -0.06648160  energy (a.u.): -0.00277074 energy (kcal/mol): -1.73866634  	nocv_6 pair eigenvalue: -0.06650113  energy (a.u.): -0.00277158 energy (kcal/mol): -1.73919422  
nocv_-6     eigenvalue: -0.06648160  energy (a.u.): 0.01573977 energy (kcal/mol): 9.87685517  	nocv_-6     eigenvalue: -0.06650113  energy (a.u.): 0.01574638 energy (kcal/mol): 9.88100170  
nocv_+6      eigenvalue: 0.06648160  energy (a.u.): -0.01851051  energy (kcal/mol): -11.61552151 	nocv_+6      eigenvalue: 0.06650113  energy (a.u.): -0.01851796  energy (kcal/mol): -11.62019592 
 	 
	
nocv_7 pair eigenvalue: -0.05051658  energy (a.u.): -0.00211625 energy (kcal/mol): -1.32796827  	nocv_7 pair eigenvalue: -0.05050625  energy (a.u.): -0.00211662 energy (kcal/mol): -1.32819939  
nocv_-7     eigenvalue: -0.05051658  energy (a.u.): 0.01141424 energy (kcal/mol): 7.16254270  	nocv_-7     eigenvalue: -0.05050625  energy (a.u.): 0.01140651 energy (kcal/mol): 7.15769769  
nocv_+7      eigenvalue: 0.05051658  energy (a.u.): -0.01353049  energy (kcal/mol): -8.49051097 	nocv_+7      eigenvalue: 0.05050625  energy (a.u.): -0.01352313  energy (kcal/mol): -8.48589708 
 	 
	
nocv_8 pair eigenvalue: -0.05051658  energy (a.u.): -0.00211625 energy (kcal/mol): -1.32796827  	nocv_8 pair eigenvalue: -0.05050625  energy (a.u.): -0.00211662 energy (kcal/mol): -1.32819938  
nocv_-8     eigenvalue: -0.05051658  energy (a.u.): 0.01141424 energy (kcal/mol): 7.16254269  	nocv_-8     eigenvalue: -0.05050625  energy (a.u.): 0.01140651 energy (kcal/mol): 7.15769769  
nocv_+8      eigenvalue: 0.05051658  energy (a.u.): -0.01353049  energy (kcal/mol): -8.49051097 	nocv_+8      eigenvalue: 0.05050625  energy (a.u.): -0.01352313  energy (kcal/mol): -8.48589708 
 	 
	
nocv_9 pair eigenvalue: -0.03614792  energy (a.u.): -0.00094053 energy (kcal/mol): -0.59019146  	nocv_9 pair eigenvalue: -0.03615097  energy (a.u.): -0.00094060 energy (kcal/mol): -0.59023256  
nocv_-9     eigenvalue: -0.03614792  energy (a.u.): 0.01193882 energy (kcal/mol): 7.49172406  	nocv_-9     eigenvalue: -0.03615097  energy (a.u.): 0.01193961 energy (kcal/mol): 7.49221993  
nocv_+9      eigenvalue: 0.03614792  energy (a.u.): -0.01287935  energy (kcal/mol): -8.08191552 	nocv_+9      eigenvalue: 0.03615097  energy (a.u.): -0.01288021  energy (kcal/mol): -8.08245249 
 	 
	
nocv_10 pair eigenvalue: -0.03614792  energy (a.u.): -0.00094053 energy (kcal/mol): -0.59019146  	nocv_10 pair eigenvalue: -0.03615097  energy (a.u.): -0.00094060 energy (kcal/mol): -0.59023256  
nocv_-10     eigenvalue: -0.03614792  energy (a.u.): 0.01193882 energy (kcal/mol): 7.49172405  	nocv_-10     eigenvalue: -0.03615097  energy (a.u.): 0.01193961 energy (kcal/mol): 7.49221993  
nocv_+10      eigenvalue: 0.03614792  energy (a.u.): -0.01287935  energy (kcal/mol): -8.08191551 	nocv_+10      eigenvalue: 0.03615097  energy (a.u.): -0.01288021  energy (kcal/mol): -8.08245248 
 	 
	
nocv_11 pair eigenvalue: -0.02666060  energy (a.u.): -0.00024527 energy (kcal/mol): -0.15390667  	nocv_11 pair eigenvalue: -0.02665624  energy (a.u.): -0.00024447 energy (kcal/mol): -0.15340953  
nocv_-11     eigenvalue: -0.02666060  energy (a.u.): 0.00910016 energy (kcal/mol): 5.71043597  	nocv_-11     eigenvalue: -0.02665624  energy (a.u.): 0.00909550 energy (kcal/mol): 5.70751530  
nocv_+11      eigenvalue: 0.02666060  energy (a.u.): -0.00934542  energy (kcal/mol): -5.86434264 	nocv_+11      eigenvalue: 0.02665624  energy (a.u.): -0.00933998  energy (kcal/mol): -5.86092483 
 	 
	
nocv_12 pair eigenvalue: -0.02666060  energy (a.u.): -0.00024527 energy (kcal/mol): -0.15390667  	nocv_12 pair eigenvalue: -0.02665624  energy (a.u.): -0.00024447 energy (kcal/mol): -0.15340953  
nocv_-12     eigenvalue: -0.02666060  energy (a.u.): 0.00910016 energy (kcal/mol): 5.71043597  	nocv_-12     eigenvalue: -0.02665624  energy (a.u.): 0.00909550 energy (kcal/mol): 5.70751530  
nocv_+12      eigenvalue: 0.02666060  energy (a.u.): -0.00934542  energy (kcal/mol): -5.86434264 	nocv_+12      eigenvalue: 0.02665624  energy (a.u.): -0.00933998  energy (kcal/mol): -5.86092483 
 	 
