Final results 
eigenvalue     1         -18.25633844
eigenvalue     2         -18.25633844
eigenvalue     3          -0.82221422
eigenvalue     4          -0.82221422
eigenvalue     5          -0.37436679
eigenvalue     6          -0.37436679
eigenvalue     7          -0.23674295
eigenvalue     8          -0.23674295
eigenvalue     9          -0.16091282
eigenvalue    10          -0.16091282
      lumo                 0.00529885

total electronic energy  =            -85.539724052443006
nuclear repulsion energy =              9.022425785642435
total energy             =            -76.517298266800566

