'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTRES'
2
'COORDINATES FOR CENTRE 1'
0.000000    0.00000    -1.45
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,1,0
'BASIS SET FOR CENTRE TWO'
4
     13.01000000
     1.962000000
     0.4446000000
     0.1220000000
1
     0.7270000000
'COORDINATES FOR CENTRE 1'
0.000000    0.000000  1.45
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,1,0
'BASIS SET FOR CENTRE TWO'
4
     13.01000000
     1.962000000
     0.4446000000
     0.1220000000
1
     0.7270000000
'NUMBER OF CLOSED-SHELL ELECTRONS'
2,0,0 
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
0.0,0.0,0.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
2,0,0                                                
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
3                                          
'EX-POTENTIAL available: LDA, B88P86,HCTH93,BLYP'
BLYP
'fitt' 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3
2 0
'scalapack'
2 2 32 2.0
'maxit'
200
