'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTERS'
4
'COORDINATES FOR CENTER     1 '
  0.00000000   0.00000000   5.08676442
'Z, N, MAXL AND CHARGE FOR CENTER     1 '
7,14.007000,2,0
'BASIS SET FOR CENTER     1 N dyall_aae2z'
11
1.18811750E+04
1.75538845E+03
3.95938764E+02
1.11307086E+02
3.58959691E+01
1.26367612E+01
4.66951503E+00
1.29793688E+00
5.15279750E-01
1.79915698E-01
5.72423049E-02
7
4.76179541E+01
1.09319427E+01
3.29673806E+00
1.12932532E+00
3.93173563E-01
1.31750516E-01
4.00347301E-02
2
8.26922465E-01
2.25482421E-01
'COORDINATES FOR CENTER     2 '
 -1.80355448   0.00000000   5.76253043
'Z, N, MAXL AND CHARGE FOR CENTER     2 '
1,1.008000,1,0
'BASIS SET FOR CENTER     2 H dyall_aae2z'
7
8.29687389E+01
1.24571508E+01
2.83382422E+00
8.00164139E-01
2.58629441E-01
8.99766770E-02
2.35902587E-02
2
5.02448897E-01
1.14691054E-01
'COORDINATES FOR CENTER     3 '
  0.90177724  -1.56185853   5.76253043
'Z, N, MAXL AND CHARGE FOR CENTER     3 '
1,1.008000,1,0
'BASIS SET FOR CENTER     3 H dyall_aae2z'
7
8.29687389E+01
1.24571508E+01
2.83382422E+00
8.00164139E-01
2.58629441E-01
8.99766770E-02
2.35902587E-02
2
5.02448897E-01
1.14691054E-01
'COORDINATES FOR CENTER     4 '
  0.90177724   1.56185853   5.76253043
'Z, N, MAXL AND CHARGE FOR CENTER     4 '
1,1.008000,1,0
'BASIS SET FOR CENTER     4 H dyall_aae2z'
7
8.29687389E+01
1.24571508E+01
2.83382422E+00
8.00164139E-01
2.58629441E-01
8.99766770E-02
2.35902587E-02
2
5.02448897E-01
1.14691054E-01
'NUMBER OF CLOSED-SHELL ELECTRONS'
10,0,0
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-2.0,-2.0,-2.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
10,0,0
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
5
'EX-POTENTIAL available: LDA,B88P86,HCTH93,BLYP'
LXCBP86
'Fitt 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3, USEFITT'
2 0
'scalapack'
2 2 32 2.0
'maxit'
100
