'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTERS'
4
'COORDINATES FOR CENTER     1 '
  0.00000000   1.15769905   4.29918332
'Z, N, MAXL AND CHARGE FOR CENTER     1 '
6,12.011000,2,0
'BASIS SET FOR CENTER     1 C dyall_aae2z'
11
8.42995851E+03
1.25053402E+03
2.82743110E+02
7.96080882E+01
2.56825450E+01
9.02650296E+00
3.32774491E+00
9.06582082E-01
3.65254808E-01
1.28879080E-01
4.20847835E-02
7
3.40303695E+01
7.77836858E+00
2.32153370E+00
7.93710219E-01
2.79198301E-01
9.60203767E-02
2.84450359E-02
2
5.52361971E-01
1.45443262E-01
'COORDINATES FOR CENTER     2 '
  0.00000000  -1.15769905   4.29918332
'Z, N, MAXL AND CHARGE FOR CENTER     2 '
6,12.011000,2,0
'BASIS SET FOR CENTER     2 C dyall_aae2z'
11
8.42995851E+03
1.25053402E+03
2.82743110E+02
7.96080882E+01
2.56825450E+01
9.02650296E+00
3.32774491E+00
9.06582082E-01
3.65254808E-01
1.28879080E-01
4.20847835E-02
7
3.40303695E+01
7.77836858E+00
2.32153370E+00
7.93710219E-01
2.79198301E-01
9.60203767E-02
2.84450359E-02
2
5.52361971E-01
1.45443262E-01
'COORDINATES FOR CENTER     3 '
  0.00000000  -3.17211294   4.63203965
'Z, N, MAXL AND CHARGE FOR CENTER     3 '
1,1.008000,1,0
'BASIS SET FOR CENTER     3 H dyall_aae2z'
7
8.29687389E+01
1.24571508E+01
2.83382422E+00
8.00164139E-01
2.58629441E-01
8.99766770E-02
2.35902587E-02
2
5.02448897E-01
1.14691054E-01
'COORDINATES FOR CENTER     4 '
  0.00000000   3.17211294   4.63203965
'Z, N, MAXL AND CHARGE FOR CENTER     4 '
1,1.008000,1,0
'BASIS SET FOR CENTER     4 H dyall_aae2z'
7
8.29687389E+01
1.24571508E+01
2.83382422E+00
8.00164139E-01
2.58629441E-01
8.99766770E-02
2.35902587E-02
2
5.02448897E-01
1.14691054E-01
'NUMBER OF CLOSED-SHELL ELECTRONS'
14,0,0
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-2.0,-2.0,-2.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
14,0,0
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
5
'EX-POTENTIAL available: LDA,B88P86,HCTH93,BLYP'
LXCBP86
'Fitt 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3, USEFITT'
2 0
'scalapack'
2 2 32 2.0
'maxit'
100
