'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTRES'
6
'COORDINATES FOR CENTRE 1'
0.527353 0.0507902 1.90837
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,2,0
'BASIS SET FOR CENTRE TWO'
    6                 
      3.387000E+01    
      5.095000E+00    
      1.159000E+00    
      3.258000E-01    
      1.027000E-01    
      0.0252600       
    3   
      1.407000E+00    
      3.880000E-01    
      0.1020000       
    2  
      1.057000E+00    
      0.2470000       
'COORDINATES FOR CENTRE 1'
1.55821 0.323338 -0.789286
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,2,0
'BASIS SET FOR CENTRE TWO'
    6                 
      3.387000E+01    
      5.095000E+00    
      1.159000E+00    
      3.258000E-01    
      1.027000E-01    
      0.0252600       
    3   
      1.407000E+00    
      3.880000E-01    
      0.1020000       
    2  
      1.057000E+00    
      0.2470000       
'COORDINATES FOR CENTRE 1'
-0.0163461 0.338023 0.170287
'Z, N, MAXL AND CARGE FOR CENTRE ONE'
8,15.9994,3,0
'BASIS SET FOR CENTRE ONE O-OXYGEN (6-31G*) '
    11             
      1.533000E+04 
      2.299000E+03 
      5.224000E+02 
      1.473000E+02 
      4.755000E+01 
      1.676000E+01 
      6.207000E+00 
      1.752000E+00 
      6.882000E-01 
      2.384000E-01 
      0.0737600    
    6    
      3.446000E+01 
      7.749000E+00 
      2.280000E+00 
      7.156000E-01 
      2.140000E-01 
      0.0597400    
    3    
      2.314000E+00 
      6.450000E-01 
      0.2140000    
    2    
      1.428000E+00 
      0.5000000    
'COORDINATES FOR CENTRE 1'
-1.7052 -2.71195 -0.783322
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,2,0
'BASIS SET FOR CENTRE TWO'
    6                 
      3.387000E+01    
      5.095000E+00    
      1.159000E+00    
      3.258000E-01    
      1.027000E-01    
      0.0252600       
    3   
      1.407000E+00    
      3.880000E-01    
      0.1020000       
    2  
      1.057000E+00    
      0.2470000       
'COORDINATES FOR CENTRE 1'
-4.05527 -4.00317 -1.90415
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,2,0
'BASIS SET FOR CENTRE TWO'
    6                 
      3.387000E+01    
      5.095000E+00    
      1.159000E+00    
      3.258000E-01    
      1.027000E-01    
      0.0252600       
    3   
      1.407000E+00    
      3.880000E-01    
      0.1020000       
    2  
      1.057000E+00    
      0.2470000       
'COORDINATES FOR CENTRE 1'
-2.38806 -4.38689 -1.22567
'Z, N, MAXL AND CARGE FOR CENTRE ONE'
8,15.9994,3,0
'BASIS SET FOR CENTRE ONE O-OXYGEN (6-31G*) '
    11             
      1.533000E+04 
      2.299000E+03 
      5.224000E+02 
      1.473000E+02 
      4.755000E+01 
      1.676000E+01 
      6.207000E+00 
      1.752000E+00 
      6.882000E-01 
      2.384000E-01 
      0.0737600    
    6    
      3.446000E+01 
      7.749000E+00 
      2.280000E+00 
      7.156000E-01 
      2.140000E-01 
      0.0597400    
    3    
      2.314000E+00 
      6.450000E-01 
      0.2140000    
    2    
      1.428000E+00 
      0.5000000    
'NUMBER OF CLOSED-SHELL ELECTRONS'
20,0,0 
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-1.0,-1.0,-1.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
20,0,0                                                
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
3                                          
'EX-POTENTIAL available: LDA, B88P86,HCTH93,BLYP,LXCBLYP,LXCLDA,LXCVWN5'
lxcbp86
'fitt' 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3
2 0
'scalapack'
2 2 32 2.0
'maxit'
1000
