Final results 
eigenvalue     1         -18.28776282
eigenvalue     2         -18.28776282
eigenvalue     3         -18.22998075
eigenvalue     4         -18.22998075
eigenvalue     5          -0.85326091
eigenvalue     6          -0.85326091
eigenvalue     7          -0.79381218
eigenvalue     8          -0.79381218
eigenvalue     9          -0.40227222
eigenvalue    10          -0.40227222
eigenvalue    11          -0.35179346
eigenvalue    12          -0.35179346
eigenvalue    13          -0.27096618
eigenvalue    14          -0.27096618
eigenvalue    15          -0.21635477
eigenvalue    16          -0.21635477
eigenvalue    17          -0.18873279
eigenvalue    18          -0.18873279
eigenvalue    19          -0.13786508
eigenvalue    20          -0.13786508
      lumo                -0.00334764
      SUMEIGEN           -79.46560233

total electronic energy  =        -189.56513787
nuclear repulsion energy =          36.52400291
total energy             =        -153.04113496

