Final results 
eigenvalue     1         -18.25711561
eigenvalue     2         -18.25711561
eigenvalue     3          -0.82094941
eigenvalue     4          -0.82094941
eigenvalue     5          -0.37259292
eigenvalue     6          -0.37259292
eigenvalue     7          -0.23714710
eigenvalue     8          -0.23714710
eigenvalue     9          -0.16070097
eigenvalue    10          -0.16070097
      lumo                 0.00513043

total electronic energy  =            -85.504284374324087
nuclear repulsion energy =              8.987145305759224
total energy             =            -76.517139068564859


