'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTERS'
1
'COORDINATES FOR CENTER     1 '
  0.00000000   0.00000000   0.00000000
'Z, N, MAXL AND CHARGE FOR CENTER     1 '
47,107.868200,3,0
'BASIS SET FOR CENTER     1 Ag dyall_aae2z'
22
4.32627709E+07
7.34385212E+06
1.66641639E+06
4.45181262E+05
1.34729495E+05
4.49717156E+04
1.62672078E+04
6.29062147E+03
2.57293165E+03
1.10320078E+03
4.92032862E+02
2.25155782E+02
9.58786723E+01
4.71375422E+01
2.31948630E+01
9.94563972E+00
4.87663809E+00
1.69830415E+00
7.16532998E-01
1.06561021E-01
3.88743699E-02
1.09055856E-02
15
4.93286699E+04
8.01125787E+03
2.06723381E+03
6.78726782E+02
2.57290096E+02
1.06527175E+02
4.65430862E+01
2.02833211E+01
9.27018045E+00
4.31021780E+00
1.78478971E+00
7.02501633E-01
1.37585114E-01
4.12471047E-02
8.41584638E-03
11
7.92098491E+02
2.30197607E+02
8.65820960E+01
3.66241210E+01
1.63442311E+01
7.44068013E+00
3.30023570E+00
1.41018351E+00
5.49023252E-01
1.87410030E-01
4.79706341E-02
3
1.77308350E+01
1.35676380E+00
2.70459630E-01
'NUMBER OF CLOSED-SHELL ELECTRONS'
46,0,0
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-2.0,-2.0,-2.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
46,0,0
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
5
'EX-POTENTIAL available: LDA,B88P86,HCTH93,BLYP'
LXCBP86
'Fitt 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3, USEFITT'
2 0
'scalapack'
2 2 32 2.0
'maxit'
100
