'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTERS'
6
'COORDINATES FOR CENTER     1 '
 -0.01634613   0.33802285   0.17028699
'Z, N, MAXL AND CHARGE FOR CENTER     1 '
8,15.999000,3,0
'BASIS SET FOR CENTER     1 O aug-cc-pvtz'
11
1.533000E+04
2.299000E+03
5.224000E+02
1.473000E+02
4.755000E+01
1.676000E+01
6.207000E+00
1.752000E+00
6.882000E-01
2.384000E-01
0.0737600
6
3.446000E+01
7.749000E+00
2.280000E+00
7.156000E-01
2.140000E-01
0.0597400
3
2.314000E+00
6.450000E-01
0.2140000
2
1.428000E+00
0.5000000
'COORDINATES FOR CENTER     2 '
  0.52735260   0.05079017   1.90836625
'Z, N, MAXL AND CHARGE FOR CENTER     2 '
1,1.008000,1,0
'BASIS SET FOR CENTER     2 H aug-cc-pvtz'
6
3.387000E+01
5.095000E+00
1.159000E+00
3.258000E-01
1.027000E-01
0.0252600
3
1.407000E+00
3.880000E-01
0.1020000
'COORDINATES FOR CENTER     3 '
  1.55821136   0.32333779  -0.78928563
'Z, N, MAXL AND CHARGE FOR CENTER     3 '
1,1.008000,1,0
'BASIS SET FOR CENTER     3 H aug-cc-pvtz'
6
3.387000E+01
5.095000E+00
1.159000E+00
3.258000E-01
1.027000E-01
0.0252600
3
1.407000E+00
3.880000E-01
0.1020000
'COORDINATES FOR CENTER     4 '
 -2.38806374  -4.38689306  -1.22566683
'Z, N, MAXL AND CHARGE FOR CENTER     4 '
8,15.999000,3,0
'BASIS SET FOR CENTER     4 O aug-cc-pvtz'
11
1.533000E+04
2.299000E+03
5.224000E+02
1.473000E+02
4.755000E+01
1.676000E+01
6.207000E+00
1.752000E+00
6.882000E-01
2.384000E-01
0.0737600
6
3.446000E+01
7.749000E+00
2.280000E+00
7.156000E-01
2.140000E-01
0.0597400
3
2.314000E+00
6.450000E-01
0.2140000
2
1.428000E+00
0.5000000
'COORDINATES FOR CENTER     5 '
 -1.70520180  -2.71195333  -0.78332166
'Z, N, MAXL AND CHARGE FOR CENTER     5 '
1,1.008000,1,0
'BASIS SET FOR CENTER     5 H aug-cc-pvtz'
6
3.387000E+01
5.095000E+00
1.159000E+00
3.258000E-01
1.027000E-01
0.0252600
3
1.407000E+00
3.880000E-01
0.1020000
'COORDINATES FOR CENTER     6 '
 -4.05526882  -4.00316530  -1.90414838
'Z, N, MAXL AND CHARGE FOR CENTER     6 '
1,1.008000,1,0
'BASIS SET FOR CENTER     6 H aug-cc-pvtz'
6
3.387000E+01
5.095000E+00
1.159000E+00
3.258000E-01
1.027000E-01
0.0252600
3
1.407000E+00
3.880000E-01
0.1020000
'NUMBER OF CLOSED-SHELL ELECTRONS'
20,0,0
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-2.0,-2.0,-2.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
20,0,0
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
5
'EX-POTENTIAL available: LDA,B88P86,HCTH93,BLYP'
LXCBP86
'Fitt 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3, USEFITT'
2 0
'scalapack'
2 2 32 2.0
'maxit'
100
