'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTERS'
3
'COORDINATES FOR CENTER     1 '
  2.96403710   0.20010686   0.00000945
'Z, N, MAXL AND CHARGE FOR CENTER     1 '
8,15.999000,2,0
'BASIS SET FOR CENTER     1 O avdz'
10
1.172000E+04
1.759000E+03
4.008000E+02
1.137000E+02
3.703000E+01
1.327000E+01
5.025000E+00
1.013000E+00
3.023000E-01
0.0789600
5
1.770000E+01
3.854000E+00
1.046000E+00
2.753000E-01
0.0685600
2
1.185000E+00
0.3320000
'COORDINATES FOR CENTER     2 '
  1.14656479  -0.06417887  -0.00118675
'Z, N, MAXL AND CHARGE FOR CENTER     2 '
1,1.008000,1,0
'BASIS SET FOR CENTER     2 H dyall_tzp'
9
9.01657212E+02
1.34649031E+02
3.05473364E+01
8.62453493E+00
2.80494579E+00
1.00896460E+00
3.91394822E-01
1.60426029E-01
6.71243724E-02
2
1.23551545E+00
2.93467565E-01
'COORDINATES FOR CENTER     3 '
  3.66704919  -1.47399572   0.00041952
'Z, N, MAXL AND CHARGE FOR CENTER     3 '
1,1.008000,1,0
'BASIS SET FOR CENTER     3 H dyall_tzp'
9
9.01657212E+02
1.34649031E+02
3.05473364E+01
8.62453493E+00
2.80494579E+00
1.00896460E+00
3.91394822E-01
1.60426029E-01
6.71243724E-02
2
1.23551545E+00
2.93467565E-01
'NUMBER OF CLOSED-SHELL ELECTRONS'
10,0,0
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-2.0,-2.0,-2.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
10,0,0
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
5
'EX-POTENTIAL available: LDA,B88P86,HCTH93,BLYP'
BLYP
'Fitt 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3, USEFITT'
2 0
'scalapack'
2 2 32 2.0
'maxit'
100
