Options: 
Namespace(berthamodpath='/home/belp/BERTHA/pybertha/src', debug=False, dumpfiles=False, fitcoefffile='fitcoeff.txt', fittfile='fitt2.inp', inputfile='input.inp', ovapfile='ovap.txt', thresh=1e-11, vctfile='vct.txt', verbosity=-1, wrapperso='/home/belp/BERTHA/pybertha/lib/bertha_wrapper.so')


Verbosity       :  -1
Dumpfiles       :  0

Matrix dimension:  864
            nocc:  20
          nshift:  432
           nopen:  0
     level shift:  -1.0

 Initialze the atomic densities on each center
 Done
 Iteration            1
  total electronic energy   =       -169.6724642035
  nuclear repulsion energy  =         36.5240029116
  total energy              =       -133.1484612919
  maxdiff in density matrix =      0.8937135355E-01 ( 176.427%) 
 Iteration            2
  total electronic energy   =       -189.6066563370
  nuclear repulsion energy  =         36.5240029116
  total energy              =       -153.0826534254
  maxdiff in density matrix =      0.4970326434E-01 (  16.820%) 
 Iteration            3
  total electronic energy   =       -189.5683299523
  nuclear repulsion energy  =         36.5240029116
  total energy              =       -153.0443270407
  maxdiff in density matrix =      0.3404750036E-01 (  18.501%) 
 Iteration            4
  total electronic energy   =       -189.5733410782
  nuclear repulsion energy  =         36.5240029116
  total energy              =       -153.0493381667
  maxdiff in density matrix =      0.4124799392E-02 (   2.469%) 
 Iteration            5
  total electronic energy   =       -189.5680316111
  nuclear repulsion energy  =         36.5240029116
  total energy              =       -153.0440286996
  maxdiff in density matrix =      0.5355040259E-02 (   3.185%) 
 Iteration            6
