'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTRES'
3
'COORDINATES FOR CENTRE 1'
0.0000000   1.43621306          -1.76283533
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,0,0
'BASIS SET FOR CENTRE TWO'
4  
     18.7311370
      2.8253937
      0.6401217
      0.1612778
'COORDINATES FOR CENTRE 1'
0.000000    -1.43618581          -1.76294127
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.00794,0,0
'BASIS SET FOR CENTRE TWO'
4  
     18.7311370
      2.8253937
      0.6401217
      0.1612778
'COORDINATES FOR CENTRE 1'
0.0000000    -2.72309643E-05     -6.58078715E-01
'Z, N, MAXL AND CARGE FOR CENTRE ONE'
8,15.9994,2,0
'BASIS SET FOR CENTRE ONE O-OXYGEN (6-31G*) '
10
  5484.6717000  
    825.2349500 
    188.0469600 
     52.9645000 
     16.8975700 
      5.7996353 
     15.5396160 
      3.5999336 
      1.0137618 
      0.2700058 
4
     15.5396160
      3.5999336 
      1.0137618 
      0.2700058 
1
      0.8000000 
'NUMBER OF CLOSED-SHELL ELECTRONS'
10,0,0 
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-1.0,-1.0,-1.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
10,0,0                                                
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
5                                          
'EX-POTENTIAL available: LDA, B88P86,HCTH93,BLYP'
BLYP
'fitt' 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3
2 0
'scalapack'
2 2 32 2.0
'maxit'
200
