BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




           initialze the atomic densities on each center   


  lqn:  0 occ:    2   2   2   2   2   1
  lqn:  1 occ:    6   6   6   6
  lqn:  2 occ:   10  10  10
  lqn:  3 occ:   14
  ----------------------------------------
  initializing atomic densities for z =  79
  ----------------------------------------
  iteration:   1 total energy:  -28834.508151
  iteration:   2 total energy:  -20491.110780
  iteration:   3 total energy:  -18578.316083
  iteration:   4 total energy:  -19048.525120
  iteration:   5 total energy:  -19042.699865
  iteration:   6 total energy:  -18956.698507
  iteration:   7 total energy:  -18996.901881
  iteration:   8 total energy:  -18986.059563
  iteration:   9 total energy:  -18986.753056
  iteration:  10 total energy:  -18987.438400
  iteration:  11 total energy:  -18987.032272
  iteration:  12 total energy:  -18987.159655
  iteration:  13 total energy:  -18987.138133
  iteration:  14 total energy:  -18987.136076
  iteration:  15 total energy:  -18987.139123
  iteration:  16 total energy:  -18987.137876
  iteration:  17 total energy:  -18987.138174
  iteration:  18 total energy:  -18987.138153
  lqn:  0 occ:    2   2   2   2   2   1
  lqn:  1 occ:    6   6   6   6
  lqn:  2 occ:   10  10  10
  lqn:  3 occ:   14
  ----------------------------------------
  initializing atomic densities for z =  79
  ----------------------------------------
  iteration:   1 total energy:  -28834.508151
  iteration:   2 total energy:  -20491.110780
  iteration:   3 total energy:  -18578.316083
  iteration:   4 total energy:  -19048.525120
  iteration:   5 total energy:  -19042.699865
  iteration:   6 total energy:  -18956.698507
  iteration:   7 total energy:  -18996.901881
  iteration:   8 total energy:  -18986.059563
  iteration:   9 total energy:  -18986.753056
  iteration:  10 total energy:  -18987.438400
  iteration:  11 total energy:  -18987.032272
  iteration:  12 total energy:  -18987.159655
  iteration:  13 total energy:  -18987.138133
  iteration:  14 total energy:  -18987.136076
  iteration:  15 total energy:  -18987.139123
  iteration:  16 total energy:  -18987.137876
  iteration:  17 total energy:  -18987.138174
  iteration:  18 total energy:  -18987.138153
  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99566965303273     
 functional energy  -728.21071730018195     
  
 vxc[fit]*rho[fit] =   -952.81048008068080     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16050.641115509317     
 Exc(rhofit)                  :   -728.21071730018195     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2961.8282287996517     
 eigenvalue number, e:           2  -2961.8282287992338     
 eigenvalue number, e:           3  -2961.8282287990755     
 eigenvalue number, e:           4  -2961.8282287983893     
 eigenvalue number, e:           5  -521.45772389246667     
 eigenvalue number, e:           6  -521.45772389211902     
 eigenvalue number, e:           7  -521.45772388862747     
 eigenvalue number, e:           8  -521.45772388837770     
 eigenvalue number, e:           9  -500.22423787127127     
 eigenvalue number, e:          10  -500.22423787108374     
 eigenvalue number, e:          11  -500.22423746387665     
 eigenvalue number, e:          12  -500.22423746369685     
 eigenvalue number, e:          13  -432.73346065608274     
 eigenvalue number, e:          14  -432.73346065594990     
 eigenvalue number, e:          15  -432.73346063975970     
 eigenvalue number, e:          16  -432.73346063962714     
 eigenvalue number, e:          17  -432.73345314912501     
 eigenvalue number, e:          18  -432.73345314869761     
 eigenvalue number, e:          19  -432.73345313894703     
 eigenvalue number, e:          20  -432.73345313851991     
 eigenvalue number, e:          21  -122.05490474751811     
 eigenvalue number, e:          22  -122.05490474669514     
 eigenvalue number, e:          23  -122.05490424629529     
 eigenvalue number, e:          24  -122.05490424548374     
 eigenvalue number, e:          25  -112.47098210892450     
 eigenvalue number, e:          26  -112.47098210887549     
 eigenvalue number, e:          27  -112.47098210799815     
 eigenvalue number, e:          28  -112.47098210797208     
 eigenvalue number, e:          29  -97.549261671849692     
 eigenvalue number, e:          30  -97.549261671626553     
 eigenvalue number, e:          31  -97.549261670809614     
 eigenvalue number, e:          32  -97.549261670072966     
 eigenvalue number, e:          33  -97.549206807162165     
 eigenvalue number, e:          34  -97.549206806849526     
 eigenvalue number, e:          35  -97.549206806613256     
 eigenvalue number, e:          36  -97.549206804402786     
 eigenvalue number, e:          37  -81.593892706110850     
 eigenvalue number, e:          38  -81.593892706073248     
 eigenvalue number, e:          39  -81.593892687939601     
 eigenvalue number, e:          40  -81.593892687888712     
 eigenvalue number, e:          41  -81.593851444133350     
 eigenvalue number, e:          42  -81.593851444043395     
 eigenvalue number, e:          43  -81.593851440948399     
 eigenvalue number, e:          44  -81.593851440855119     
 eigenvalue number, e:          45  -78.382073866496782     
 eigenvalue number, e:          46  -78.382073866473377     
 eigenvalue number, e:          47  -78.382073848772748     
 eigenvalue number, e:          48  -78.382073848744895     
 eigenvalue number, e:          49  -78.382061627480951     
 eigenvalue number, e:          50  -78.382061627413961     
 eigenvalue number, e:          51  -78.382061613715280     
 eigenvalue number, e:          52  -78.382061613618305     
 eigenvalue number, e:          53  -78.382018924898475     
 eigenvalue number, e:          54  -78.382018924712526     
 eigenvalue number, e:          55  -78.382018915863256     
 eigenvalue number, e:          56  -78.382018915679097     
 eigenvalue number, e:          57  -25.184339365658552     
 eigenvalue number, e:          58  -25.184339365544325     
 eigenvalue number, e:          59  -25.184328630800316     
 eigenvalue number, e:          60  -25.184328630670880     
 eigenvalue number, e:          61  -21.079471810559763     
 eigenvalue number, e:          62  -21.079471810466291     
 eigenvalue number, e:          63  -21.079471551356953     
 eigenvalue number, e:          64  -21.079471551259875     
 eigenvalue number, e:          65  -17.478603844991611     
 eigenvalue number, e:          66  -17.478603844930529     
 eigenvalue number, e:          67  -17.478602244120832     
 eigenvalue number, e:          68  -17.478602244056148     
 eigenvalue number, e:          69  -17.478302014501040     
 eigenvalue number, e:          70  -17.478302014420610     
 eigenvalue number, e:          71  -17.478301188177170     
 eigenvalue number, e:          72  -17.478301188094729     
 eigenvalue number, e:          73  -10.745690618983812     
 eigenvalue number, e:          74  -10.745690618900346     
 eigenvalue number, e:          75  -10.745689953608212     
 eigenvalue number, e:          76  -10.745689953524156     
 eigenvalue number, e:          77  -10.745367069909447     
 eigenvalue number, e:          78  -10.745367069673589     
 eigenvalue number, e:          79  -10.745366870096136     
 eigenvalue number, e:          80  -10.745366869860838     
 eigenvalue number, e:          81  -10.071292077905998     
 eigenvalue number, e:          82  -10.071292077792878     
 eigenvalue number, e:          83  -10.071290936813632     
 eigenvalue number, e:          84  -10.071290936692524     
 eigenvalue number, e:          85  -10.071234410482782     
 eigenvalue number, e:          86  -10.071234410448167     
 eigenvalue number, e:          87  -10.071233567563150     
 eigenvalue number, e:          88  -10.071233567522414     
 eigenvalue number, e:          89  -10.070836177942502     
 eigenvalue number, e:          90  -10.070836177921848     
 eigenvalue number, e:          91  -10.070835391788659     
 eigenvalue number, e:          92  -10.070835391768682     
 eigenvalue number, e:          93  -2.1479599623909795     
 eigenvalue number, e:          94  -2.1479599621245171     
 eigenvalue number, e:          95  -2.1474757554505066     
 eigenvalue number, e:          96  -2.1474757551827048     
 eigenvalue number, e:          97  -1.4226959094183238     
 eigenvalue number, e:          98  -1.4226959093372522     
 eigenvalue number, e:          99  -1.4226917740884728     
 eigenvalue number, e:         100  -1.4226917740779341     
 eigenvalue number, e:         101  -1.4226318089295167     
 eigenvalue number, e:         102  -1.4226318089164658     
 eigenvalue number, e:         103  -1.4226195466943952     
 eigenvalue number, e:         104  -1.4226195466700675     
 eigenvalue number, e:         105  -1.4221382938660594     
 eigenvalue number, e:         106  -1.4221382938489033     
 eigenvalue number, e:         107  -1.4221379473343982     
 eigenvalue number, e:         108  -1.4221379472861231     
 eigenvalue number, e:         109  -1.2774637703403582     
 eigenvalue number, e:         110  -1.2774637702800415     
 eigenvalue number, e:         111  -1.2774455217431604     
 eigenvalue number, e:         112  -1.2774455217198382     
 eigenvalue number, e:         113  -1.2774310723733633     
 eigenvalue number, e:         114  -1.2774310723602733     
 eigenvalue number, e:         115  -1.2774164241247608     
 eigenvalue number, e:         116  -1.2774164241064025     
 eigenvalue number, e:         117  -1.2774131455744580     
 eigenvalue number, e:         118  -1.2774131455580768     
 eigenvalue number, e:         119  -1.2774027873826777     
 eigenvalue number, e:         120  -1.2774027873588594     
 eigenvalue number, e:         121  -1.2768174393482905     
 eigenvalue number, e:         122  -1.2768174392735654     
 eigenvalue number, e:         123  -1.2768172772817539     
 eigenvalue number, e:         124  -1.2768172772077202     
 eigenvalue number, e:         125 -0.80235751279564882     
 eigenvalue number, e:         126 -0.80235751263762367     
 eigenvalue number, e:         127 -0.80112809174010868     
 eigenvalue number, e:         128 -0.80112809154843934     
 eigenvalue number, e:         129 -0.18307518545063450     
 eigenvalue number, e:         130 -0.18307518531894429     
 eigenvalue number, e:         131 -0.17752756830486049     
 eigenvalue number, e:         132 -0.17752756819345317     
 eigenvalue number, e:         133 -0.17650561071297810     
 eigenvalue number, e:         134 -0.17650561056320724     
 eigenvalue number, e:         135 -0.17621770535569237     
 eigenvalue number, e:         136 -0.17621770519666669     
 eigenvalue number, e:         137   1.5799690349797397     
 eigenvalue number, e:         138   1.5799690349923878     
 eigenvalue number, e:         139   1.6013718386225124     
 eigenvalue number, e:         140   1.6013718386401181     
 eigenvalue number, e:         141   1.6111986971324352     
 eigenvalue number, e:         142   1.6111986971554588     
 eigenvalue number, e:         143   1.6176673676367428     
 eigenvalue number, e:         144   1.6176673676555027     
 eigenvalue number, e:         145   1.6593056701301361     
 eigenvalue number, e:         146   1.6593056701548479     
 eigenvalue number, e:         147   1.6682257589996434     
 eigenvalue number, e:         148   1.6682257590229741     
 eigenvalue number, e:         149   1.6756819497807829     
 eigenvalue number, e:         150   1.6756819498176097     
 eigenvalue number, e:         151   1.6861515010692216     
 eigenvalue number, e:         152   1.6861515010961374     
 eigenvalue number, e:         153   1.6935627530889352     
 eigenvalue number, e:         154   1.6935627531546529     
 eigenvalue number, e:         155   1.6978519274932200     
 eigenvalue number, e:         156   1.6978519275035315     
 eigenvalue number, e:         157   1.7138931957139700     
 eigenvalue number, e:         158   1.7138931957575179     
 lumo               e:         159 -0.18508887375876340     
 total electronic energy =   -39079.804280095668     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -37772.070305364970     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -37772.070305364970     
  
 total  cpu-time used (sec):   23.986520000000002     
 total wall-time used (sec):   24.007285952568054     
 **********************************************
Time for cube is:   0.0000
  Removing ./resultfiles
Options: 
activefile  =  au2.xyz
basis  =  DZ
debug  =  False
density  =  
densityzero  =  
drx  =  0.1
dry  =  0.1
drz  =  0.1
dumpfiles  =  False
eda_nocv_frag_file  =  info_eda_nocv_fragX.json
eda_nocv_info  =  False
envirofile  =  w8.xyz
excfuncenv  =  BLYP
fdir  =  2
fitcoefffile  =  fitcoeff.txt
fittfile  =  fitt2.inp
fmax  =  1e-05
gridfname  =  grid.dat
gtype  =  2
inputfile  =  input.inp
linemb  =  False
margin  =  5.5
nofde  =  False
ovapfile  =  ovap.txt
param  =  4.0
restartfname  =  restart.npy.npz
static_field  =  False
thresh  =  1e-11
thresh_conv  =  1e-08
vctfile  =  vct.txt
verbosity  =  1
wrapperso  =  /home/belp/EMBEDDING/pybertha/lib/bertha_wrapper.so



Verbosity       :  1
Dumpfiles       :  0

Matrix dimension:  1704
            nocc:  158
          nshift:  852
           nopen:  0
     level shift:  -2.0

BERTHA version: 0.11.0 
BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99612994308839     
 functional energy  -734.39759883079580     
  
 vxc[fit]*rho[fit] =   -961.02187817615834     
  
Time for onel_pot_from_grid  walltime                         0.26  cputime       0.25

 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16259.917039953374     
 Exc(rhofit)                  :   -734.39759883079580     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2960.8906266381832     
 eigenvalue number, e:           2  -2960.8906266381796     
 eigenvalue number, e:           3  -2960.8882150636910     
 eigenvalue number, e:           4  -2960.8882150633526     
 eigenvalue number, e:           5  -520.94131236892872     
 eigenvalue number, e:           6  -520.94131236885994     
 eigenvalue number, e:           7  -520.93890207880349     
 eigenvalue number, e:           8  -520.93890207797801     
 eigenvalue number, e:           9  -499.61961939740564     
 eigenvalue number, e:          10  -499.61961939737199     
 eigenvalue number, e:          11  -499.61720891014642     
 eigenvalue number, e:          12  -499.61720890990978     
 eigenvalue number, e:          13  -432.19029881505725     
 eigenvalue number, e:          14  -432.19029881482709     
 eigenvalue number, e:          15  -432.19017036511565     
 eigenvalue number, e:          16  -432.19017036499707     
 eigenvalue number, e:          17  -432.18788887186258     
 eigenvalue number, e:          18  -432.18788887141585     
 eigenvalue number, e:          19  -432.18775964233885     
 eigenvalue number, e:          20  -432.18775964223755     
 eigenvalue number, e:          21  -122.13824015422870     
 eigenvalue number, e:          22  -122.13824015393485     
 eigenvalue number, e:          23  -122.13582960048559     
 eigenvalue number, e:          24  -122.13582959900302     
 eigenvalue number, e:          25  -112.50874583775339     
 eigenvalue number, e:          26  -112.50874583763617     
 eigenvalue number, e:          27  -112.50633553925358     
 eigenvalue number, e:          28  -112.50633553771148     
 eigenvalue number, e:          29  -97.655730216402745     
 eigenvalue number, e:          30  -97.655730216213882     
 eigenvalue number, e:          31  -97.654659268864791     
 eigenvalue number, e:          32  -97.654659268762913     
 eigenvalue number, e:          33  -97.653319344032795     
 eigenvalue number, e:          34  -97.653319343072795     
 eigenvalue number, e:          35  -97.652248947243322     
 eigenvalue number, e:          36  -97.652248946969351     
 eigenvalue number, e:          37  -81.597465756361373     
 eigenvalue number, e:          38  -81.597465756181734     
 eigenvalue number, e:          39  -81.596536921206379     
 eigenvalue number, e:          40  -81.596536920959068     
 eigenvalue number, e:          41  -81.595054624678284     
 eigenvalue number, e:          42  -81.595054624423952     
 eigenvalue number, e:          43  -81.594127767045237     
 eigenvalue number, e:          44  -81.594127767008018     
 eigenvalue number, e:          45  -78.408326937987056     
 eigenvalue number, e:          46  -78.408326937623201     
 eigenvalue number, e:          47  -78.407511805416078     
 eigenvalue number, e:          48  -78.407511805196890     
 eigenvalue number, e:          49  -78.407093571740461     
 eigenvalue number, e:          50  -78.407093571516924     
 eigenvalue number, e:          51  -78.405915308385616     
 eigenvalue number, e:          52  -78.405915308185342     
 eigenvalue number, e:          53  -78.405102636168039     
 eigenvalue number, e:          54  -78.405102636093957     
 eigenvalue number, e:          55  -78.404683856493094     
 eigenvalue number, e:          56  -78.404683856328234     
 eigenvalue number, e:          57  -25.999178372850302     
 eigenvalue number, e:          58  -25.999178372716948     
 eigenvalue number, e:          59  -25.996757378266331     
 eigenvalue number, e:          60  -25.996757378168766     
 eigenvalue number, e:          61  -21.894566410106137     
 eigenvalue number, e:          62  -21.894566410046444     
 eigenvalue number, e:          63  -21.892147543092776     
 eigenvalue number, e:          64  -21.892147541547466     
 eigenvalue number, e:          65  -18.369416144286294     
 eigenvalue number, e:          66  -18.369416144187454     
 eigenvalue number, e:          67  -18.368955274647270     
 eigenvalue number, e:          68  -18.368955274456034     
 eigenvalue number, e:          69  -18.366974016333334     
 eigenvalue number, e:          70  -18.366974016223004     
 eigenvalue number, e:          71  -18.366553663811136     
 eigenvalue number, e:          72  -18.366553663556349     
 eigenvalue number, e:          73  -11.644070319492476     
 eigenvalue number, e:          74  -11.644070319447319     
 eigenvalue number, e:          75  -11.643732181622431     
 eigenvalue number, e:          76  -11.643732181476237     
 eigenvalue number, e:          77  -11.641623392355426     
 eigenvalue number, e:          78  -11.641623392279071     
 eigenvalue number, e:          79  -11.641334100020130     
 eigenvalue number, e:          80  -11.641334099874115     
 eigenvalue number, e:          81  -10.992734926849595     
 eigenvalue number, e:          82  -10.992734926786467     
 eigenvalue number, e:          83  -10.992531852280367     
 eigenvalue number, e:          84  -10.992531852219797     
 eigenvalue number, e:          85  -10.992194494173713     
 eigenvalue number, e:          86  -10.992194494128938     
 eigenvalue number, e:          87  -10.990285482953157     
 eigenvalue number, e:          88  -10.990285482931927     
 eigenvalue number, e:          89  -10.990098835497507     
 eigenvalue number, e:          90  -10.990098835485449     
 eigenvalue number, e:          91  -10.989807814115364     
 eigenvalue number, e:          92  -10.989807814041127     
 eigenvalue number, e:          93  -3.6151193373310129     
 eigenvalue number, e:          94  -3.6151193372363100     
 eigenvalue number, e:          95  -3.6123122137182984     
 eigenvalue number, e:          96  -3.6123122130905525     
 eigenvalue number, e:          97  -2.3845408867383364     
 eigenvalue number, e:          98  -2.3845408867239408     
 eigenvalue number, e:          99  -2.3842142431297066     
 eigenvalue number, e:         100  -2.3842142431082616     
 eigenvalue number, e:         101  -2.3838669761497897     
 eigenvalue number, e:         102  -2.3838669761350859     
 eigenvalue number, e:         103  -2.3820740510472387     
 eigenvalue number, e:         104  -2.3820740510347882     
 eigenvalue number, e:         105  -2.3817885815012616     
 eigenvalue number, e:         106  -2.3817885814090989     
 eigenvalue number, e:         107  -2.3814796219165224     
 eigenvalue number, e:         108  -2.3814796218799943     
 eigenvalue number, e:         109  -2.3104877127162462     
 eigenvalue number, e:         110  -2.3104877125542806     
 eigenvalue number, e:         111  -2.3074729970572037     
 eigenvalue number, e:         112  -2.3074729964000325     
 eigenvalue number, e:         113  -2.2517797105350734     
 eigenvalue number, e:         114  -2.2517797105222543     
 eigenvalue number, e:         115  -2.2515920279512160     
 eigenvalue number, e:         116  -2.2515920279075292     
 eigenvalue number, e:         117  -2.2512529282237015     
 eigenvalue number, e:         118  -2.2512529281956102     
 eigenvalue number, e:         119  -2.2509526931309658     
 eigenvalue number, e:         120  -2.2509526931247104     
 eigenvalue number, e:         121  -2.2493231651719396     
 eigenvalue number, e:         122  -2.2493231651634602     
 eigenvalue number, e:         123  -2.2490903501348782     
 eigenvalue number, e:         124  -2.2490903501255941     
 eigenvalue number, e:         125  -2.2489204550046846     
 eigenvalue number, e:         126  -2.2489204549986885     
 eigenvalue number, e:         127  -2.2485370396040931     
 eigenvalue number, e:         128  -2.2485370395886441     
 eigenvalue number, e:         129  -1.7450894626135214     
 eigenvalue number, e:         130  -1.7450894626026141     
 eigenvalue number, e:         131  -1.7362472046057413     
 eigenvalue number, e:         132  -1.7362472045645658     
 eigenvalue number, e:         133  -1.7353776724226013     
 eigenvalue number, e:         134  -1.7353776724091921     
 eigenvalue number, e:         135  -1.7327554188150045     
 eigenvalue number, e:         136  -1.7327554187334604     
 eigenvalue number, e:         137 -0.17478755785856182     
 eigenvalue number, e:         138 -0.17478755774890464     
 eigenvalue number, e:         139 -0.10619327961264435     
 eigenvalue number, e:         140 -0.10619327959311198     
 eigenvalue number, e:         141 -0.10098387659758279     
 eigenvalue number, e:         142 -0.10098387648287810     
 eigenvalue number, e:         143  -9.3567532124923414E-002
 eigenvalue number, e:         144  -9.3567532079561033E-002
 eigenvalue number, e:         145  -8.0308318678819379E-002
 eigenvalue number, e:         146  -8.0308318638713683E-002
 eigenvalue number, e:         147  -5.1936276558552041E-002
 eigenvalue number, e:         148  -5.1936276544349624E-002
 eigenvalue number, e:         149  -4.0192405717771607E-002
 eigenvalue number, e:         150  -4.0192405706877654E-002
 eigenvalue number, e:         151  -3.1222588774539872E-002
 eigenvalue number, e:         152  -3.1222588759244996E-002
 eigenvalue number, e:         153  -2.7135414157621884E-002
 eigenvalue number, e:         154  -2.7135414142275494E-002
 eigenvalue number, e:         155  -2.3495778406844359E-002
 eigenvalue number, e:         156  -2.3495778401783074E-002
 eigenvalue number, e:         157  -1.1705123461880795E-002
 eigenvalue number, e:         158  -1.1705123424688768E-002
 lumo               e:         159 -0.11490360562830612     
 total electronic energy =   -39397.268151316348     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -38089.534176585650     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -38089.534176585650     
  
 total  cpu-time used (sec):   18.133984999999996     
 total wall-time used (sec):   18.339496970176697     
 **********************************************
Time for cube is:   0.0000
BERTHA version: 0.11.0 
BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99611486537611     
 functional energy  -728.60234514882995     
  
 vxc[fit]*rho[fit] =   -953.33761579403176     
  
Time for onel_pot_from_grid  walltime                         0.23  cputime       0.23

 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16060.141307680824     
 Exc(rhofit)                  :   -728.60234514882995     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2963.3972302438942     
 eigenvalue number, e:           2  -2963.3972302437269     
 eigenvalue number, e:           3  -2963.3960768109509     
 eigenvalue number, e:           4  -2963.3960768097895     
 eigenvalue number, e:           5  -523.25906720915896     
 eigenvalue number, e:           6  -523.25906720853482     
 eigenvalue number, e:           7  -523.25790372639028     
 eigenvalue number, e:           8  -523.25790372494203     
 eigenvalue number, e:           9  -501.98243004171900     
 eigenvalue number, e:          10  -501.98243004161384     
 eigenvalue number, e:          11  -501.98126900549590     
 eigenvalue number, e:          12  -501.98126900527944     
 eigenvalue number, e:          13  -434.52224544180586     
 eigenvalue number, e:          14  -434.52224544175726     
 eigenvalue number, e:          15  -434.52218184718822     
 eigenvalue number, e:          16  -434.52218184709659     
 eigenvalue number, e:          17  -434.52108086673888     
 eigenvalue number, e:          18  -434.52108086647507     
 eigenvalue number, e:          19  -434.52102091045941     
 eigenvalue number, e:          20  -434.52102091014967     
 eigenvalue number, e:          21  -124.04831829587243     
 eigenvalue number, e:          22  -124.04831829581389     
 eigenvalue number, e:          23  -124.04713140194144     
 eigenvalue number, e:          24  -124.04713140086824     
 eigenvalue number, e:          25  -114.45298316217884     
 eigenvalue number, e:          26  -114.45298316199190     
 eigenvalue number, e:          27  -114.45179790588921     
 eigenvalue number, e:          28  -114.45179790562779     
 eigenvalue number, e:          29  -99.544787725050199     
 eigenvalue number, e:          30  -99.544787725020782     
 eigenvalue number, e:          31  -99.544021374997826     
 eigenvalue number, e:          32  -99.544021374819195     
 eigenvalue number, e:          33  -99.543600910805466     
 eigenvalue number, e:          34  -99.543600910432659     
 eigenvalue number, e:          35  -99.542832479465133     
 eigenvalue number, e:          36  -99.542832479165455     
 eigenvalue number, e:          37  -83.572977991414206     
 eigenvalue number, e:          38  -83.572977991201640     
 eigenvalue number, e:          39  -83.572319172627843     
 eigenvalue number, e:          40  -83.572319172611245     
 eigenvalue number, e:          41  -83.571793862525396     
 eigenvalue number, e:          42  -83.571793862473797     
 eigenvalue number, e:          43  -83.571136757799067     
 eigenvalue number, e:          44  -83.571136757596221     
 eigenvalue number, e:          45  -80.366752945065045     
 eigenvalue number, e:          46  -80.366752944863848     
 eigenvalue number, e:          47  -80.366180801183404     
 eigenvalue number, e:          48  -80.366180801158890     
 eigenvalue number, e:          49  -80.365876084951225     
 eigenvalue number, e:          50  -80.365876084807638     
 eigenvalue number, e:          51  -80.365568524177519     
 eigenvalue number, e:          52  -80.365568523991200     
 eigenvalue number, e:          53  -80.364995633399516     
 eigenvalue number, e:          54  -80.364995633221113     
 eigenvalue number, e:          55  -80.364693166910044     
 eigenvalue number, e:          56  -80.364693166611673     
 eigenvalue number, e:          57  -27.197894804232842     
 eigenvalue number, e:          58  -27.197894804212627     
 eigenvalue number, e:          59  -27.196674448266528     
 eigenvalue number, e:          60  -27.196674447819067     
 eigenvalue number, e:          61  -23.090806523200182     
 eigenvalue number, e:          62  -23.090806523142120     
 eigenvalue number, e:          63  -23.089586050310142     
 eigenvalue number, e:          64  -23.089586050287121     
 eigenvalue number, e:          65  -19.482125472704428     
 eigenvalue number, e:          66  -19.482125472628091     
 eigenvalue number, e:          67  -19.481934990264321     
 eigenvalue number, e:          68  -19.481934990199274     
 eigenvalue number, e:          69  -19.480848493114898     
 eigenvalue number, e:          70  -19.480848492943611     
 eigenvalue number, e:          71  -19.480760244710176     
 eigenvalue number, e:          72  -19.480760244543166     
 eigenvalue number, e:          73  -12.747735784441911     
 eigenvalue number, e:          74  -12.747735784345549     
 eigenvalue number, e:          75  -12.747519836468992     
 eigenvalue number, e:          76  -12.747519836402248     
 eigenvalue number, e:          77  -12.746462699288966     
 eigenvalue number, e:          78  -12.746462699256108     
 eigenvalue number, e:          79  -12.746337528375088     
 eigenvalue number, e:          80  -12.746337528220977     
 eigenvalue number, e:          81  -12.071250971083055     
 eigenvalue number, e:          82  -12.071250971035782     
 eigenvalue number, e:          83  -12.070999528386160     
 eigenvalue number, e:          84  -12.070999528377950     
 eigenvalue number, e:          85  -12.070771022598851     
 eigenvalue number, e:          86  -12.070771022555492     
 eigenvalue number, e:          87  -12.069993742270505     
 eigenvalue number, e:          88  -12.069993742221410     
 eigenvalue number, e:          89  -12.069749028839329     
 eigenvalue number, e:          90  -12.069749028753831     
 eigenvalue number, e:          91  -12.069589837781438     
 eigenvalue number, e:          92  -12.069589837747166     
 eigenvalue number, e:          93  -4.0823930884173336     
 eigenvalue number, e:          94  -4.0823930884018083     
 eigenvalue number, e:          95  -4.0808749363948849     
 eigenvalue number, e:          96  -4.0808749359000585     
 eigenvalue number, e:          97  -3.4275037798507455     
 eigenvalue number, e:          98  -3.4275037798206540     
 eigenvalue number, e:          99  -3.4271951269636665     
 eigenvalue number, e:         100  -3.4271951269225163     
 eigenvalue number, e:         101  -3.4266927708976329     
 eigenvalue number, e:         102  -3.4266927708316235     
 eigenvalue number, e:         103  -3.4262140928999445     
 eigenvalue number, e:         104  -3.4262140928801292     
 eigenvalue number, e:         105  -3.4259881186725165     
 eigenvalue number, e:         106  -3.4259881186518797     
 eigenvalue number, e:         107  -3.4254781748916079     
 eigenvalue number, e:         108  -3.4254781748622234     
 eigenvalue number, e:         109  -3.2810398522755708     
 eigenvalue number, e:         110  -3.2810398522710456     
 eigenvalue number, e:         111  -3.2808962840481026     
 eigenvalue number, e:         112  -3.2808962840285751     
 eigenvalue number, e:         113  -3.2805297790905392     
 eigenvalue number, e:         114  -3.2805297790822951     
 eigenvalue number, e:         115  -3.2800636528508953     
 eigenvalue number, e:         116  -3.2800636528348441     
 eigenvalue number, e:         117  -3.2797594210342655     
 eigenvalue number, e:         118  -3.2797594210172205     
 eigenvalue number, e:         119  -3.2795638292688016     
 eigenvalue number, e:         120  -3.2795638292504563     
 eigenvalue number, e:         121  -3.2794321194225811     
 eigenvalue number, e:         122  -3.2794321194111813     
 eigenvalue number, e:         123  -3.2788205909546786     
 eigenvalue number, e:         124  -3.2788205909372952     
 eigenvalue number, e:         125  -2.7340915157858694     
 eigenvalue number, e:         126  -2.7340915157413272     
 eigenvalue number, e:         127  -2.7322563958490838     
 eigenvalue number, e:         128  -2.7322563956273793     
 eigenvalue number, e:         129  -2.1157655324429401     
 eigenvalue number, e:         130  -2.1157655324240343     
 eigenvalue number, e:         131  -2.1091425869818989     
 eigenvalue number, e:         132  -2.1091425868949667     
 eigenvalue number, e:         133  -2.1053118485064797     
 eigenvalue number, e:         134  -2.1053118484310520     
 eigenvalue number, e:         135  -2.1036091174850480     
 eigenvalue number, e:         136  -2.1036091173497855     
 eigenvalue number, e:         137 -0.35570343054307640     
 eigenvalue number, e:         138 -0.35570343053813946     
 eigenvalue number, e:         139 -0.33450745436846852     
 eigenvalue number, e:         140 -0.33450745433798579     
 eigenvalue number, e:         141 -0.32232010212744289     
 eigenvalue number, e:         142 -0.32232010210378270     
 eigenvalue number, e:         143 -0.31451026977539076     
 eigenvalue number, e:         144 -0.31451026975605512     
 eigenvalue number, e:         145 -0.27530621953072032     
 eigenvalue number, e:         146 -0.27530621951089751     
 eigenvalue number, e:         147 -0.27206941607919699     
 eigenvalue number, e:         148 -0.27206941604575841     
 eigenvalue number, e:         149 -0.25734094621227266     
 eigenvalue number, e:         150 -0.25734094620456283     
 eigenvalue number, e:         151 -0.24786320571960063     
 eigenvalue number, e:         152 -0.24786320570636056     
 eigenvalue number, e:         153 -0.24625524056833914     
 eigenvalue number, e:         154 -0.24625524053700909     
 eigenvalue number, e:         155 -0.24152625509385039     
 eigenvalue number, e:         156 -0.24152625508164460     
 eigenvalue number, e:         157 -0.23556614949980537     
 eigenvalue number, e:         158 -0.23556614910869023     
 lumo               e:         159 -0.16645894916627940     
 total electronic energy =   -39397.195850210715     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -38089.461875480018     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -38089.461875480018     
  
 total  cpu-time used (sec):   17.696877999999991     
 total wall-time used (sec):   17.849296092987061     
 **********************************************
Time for cube is:   0.0000

Final results 
eigenvalue     1       -2961.82822880
eigenvalue     2       -2961.82822880
eigenvalue     3       -2961.82822880
eigenvalue     4       -2961.82822880
eigenvalue     5        -521.45772389
eigenvalue     6        -521.45772389
eigenvalue     7        -521.45772389
eigenvalue     8        -521.45772389
eigenvalue     9        -500.22423787
eigenvalue    10        -500.22423787
eigenvalue    11        -500.22423746
eigenvalue    12        -500.22423746
eigenvalue    13        -432.73346066
eigenvalue    14        -432.73346066
eigenvalue    15        -432.73346064
eigenvalue    16        -432.73346064
eigenvalue    17        -432.73345315
eigenvalue    18        -432.73345315
eigenvalue    19        -432.73345314
eigenvalue    20        -432.73345314
eigenvalue    21        -122.05490475
eigenvalue    22        -122.05490475
eigenvalue    23        -122.05490425
eigenvalue    24        -122.05490425
eigenvalue    25        -112.47098211
eigenvalue    26        -112.47098211
eigenvalue    27        -112.47098211
eigenvalue    28        -112.47098211
eigenvalue    29         -97.54926167
eigenvalue    30         -97.54926167
eigenvalue    31         -97.54926167
eigenvalue    32         -97.54926167
eigenvalue    33         -97.54920681
eigenvalue    34         -97.54920681
eigenvalue    35         -97.54920681
eigenvalue    36         -97.54920680
eigenvalue    37         -81.59389271
eigenvalue    38         -81.59389271
eigenvalue    39         -81.59389269
eigenvalue    40         -81.59389269
eigenvalue    41         -81.59385144
eigenvalue    42         -81.59385144
eigenvalue    43         -81.59385144
eigenvalue    44         -81.59385144
eigenvalue    45         -78.38207387
eigenvalue    46         -78.38207387
eigenvalue    47         -78.38207385
eigenvalue    48         -78.38207385
eigenvalue    49         -78.38206163
eigenvalue    50         -78.38206163
eigenvalue    51         -78.38206161
eigenvalue    52         -78.38206161
eigenvalue    53         -78.38201892
eigenvalue    54         -78.38201892
eigenvalue    55         -78.38201892
eigenvalue    56         -78.38201892
eigenvalue    57         -25.18433937
eigenvalue    58         -25.18433937
eigenvalue    59         -25.18432863
eigenvalue    60         -25.18432863
eigenvalue    61         -21.07947181
eigenvalue    62         -21.07947181
eigenvalue    63         -21.07947155
eigenvalue    64         -21.07947155
eigenvalue    65         -17.47860384
eigenvalue    66         -17.47860384
eigenvalue    67         -17.47860224
eigenvalue    68         -17.47860224
eigenvalue    69         -17.47830201
eigenvalue    70         -17.47830201
eigenvalue    71         -17.47830119
eigenvalue    72         -17.47830119
eigenvalue    73         -10.74569062
eigenvalue    74         -10.74569062
eigenvalue    75         -10.74568995
eigenvalue    76         -10.74568995
eigenvalue    77         -10.74536707
eigenvalue    78         -10.74536707
eigenvalue    79         -10.74536687
eigenvalue    80         -10.74536687
eigenvalue    81         -10.07129208
eigenvalue    82         -10.07129208
eigenvalue    83         -10.07129094
eigenvalue    84         -10.07129094
eigenvalue    85         -10.07123441
eigenvalue    86         -10.07123441
eigenvalue    87         -10.07123357
eigenvalue    88         -10.07123357
eigenvalue    89         -10.07083618
eigenvalue    90         -10.07083618
eigenvalue    91         -10.07083539
eigenvalue    92         -10.07083539
eigenvalue    93          -2.14795996
eigenvalue    94          -2.14795996
eigenvalue    95          -2.14747576
eigenvalue    96          -2.14747576
eigenvalue    97          -1.42269591
eigenvalue    98          -1.42269591
eigenvalue    99          -1.42269177
eigenvalue   100          -1.42269177
eigenvalue   101          -1.42263181
eigenvalue   102          -1.42263181
eigenvalue   103          -1.42261955
eigenvalue   104          -1.42261955
eigenvalue   105          -1.42213829
eigenvalue   106          -1.42213829
eigenvalue   107          -1.42213795
eigenvalue   108          -1.42213795
eigenvalue   109          -1.27746377
eigenvalue   110          -1.27746377
eigenvalue   111          -1.27744552
eigenvalue   112          -1.27744552
eigenvalue   113          -1.27743107
eigenvalue   114          -1.27743107
eigenvalue   115          -1.27741642
eigenvalue   116          -1.27741642
eigenvalue   117          -1.27741315
eigenvalue   118          -1.27741315
eigenvalue   119          -1.27740279
eigenvalue   120          -1.27740279
eigenvalue   121          -1.27681744
eigenvalue   122          -1.27681744
eigenvalue   123          -1.27681728
eigenvalue   124          -1.27681728
eigenvalue   125          -0.80235751
eigenvalue   126          -0.80235751
eigenvalue   127          -0.80112809
eigenvalue   128          -0.80112809
eigenvalue   129          -0.18307519
eigenvalue   130          -0.18307519
eigenvalue   131          -0.17752757
eigenvalue   132          -0.17752757
eigenvalue   133          -0.17650561
eigenvalue   134          -0.17650561
eigenvalue   135          -0.17621771
eigenvalue   136          -0.17621771
eigenvalue   137           1.57996903
eigenvalue   138           1.57996903
eigenvalue   139           1.60137184
eigenvalue   140           1.60137184
eigenvalue   141           1.61119870
eigenvalue   142           1.61119870
eigenvalue   143           1.61766737
eigenvalue   144           1.61766737
eigenvalue   145           1.65930567
eigenvalue   146           1.65930567
eigenvalue   147           1.66822576
eigenvalue   148           1.66822576
eigenvalue   149           1.67568195
eigenvalue   150           1.67568195
eigenvalue   151           1.68615150
eigenvalue   152           1.68615150
eigenvalue   153           1.69356275
eigenvalue   154           1.69356275
eigenvalue   155           1.69785193
eigenvalue   156           1.69785193
eigenvalue   157           1.71389320
eigenvalue   158           1.71389320
      lumo                -0.18508887

total electronic energy  =         -39079.804280095668219
nuclear repulsion energy =           1307.733974730699856
total energy             =         -37772.070305364970409
coulomb energy           =          32101.282231018634775
Exc     energy           =           -728.210717300181955
embfactory Options:
pyemb job type : adf, grid type : 2, functional (enviro) : BLYP, e/d thresh : 1.00e-08
grid specs (accuracy / radial & spherical points)
4.0
Grid dimensions :  (157568, 4)
 Rho dimensions :  (157568,)
Scalar product density.weigt 157.99955938129455
Dip x density.weigt 652.1506541315184
Dip y density.weigt 280.0004372115869
Dip z density.weigt 261.3530139735259
Dump ground state unperturbed density 
unperturbed Dip x     652.1526108826401
unperturbed Dip y     280.00160312546586
unperturbed Dip z     261.35398570534414
Memory usage    :       483.49219 Mb
Bertha.run including embedd (pp calc)     :        18.46828  (CPU time:        18.26025 ) s 

total electronic energy  =         -39397.268151316347939 ... outer iteration :1
mean value of embed pot  =             -1.470871619175579 ... outer iteration :1
outer iteration :  1
total electronic energy  =         -39397.268151316347939
nuclear repulsion energy =           1307.733974730699856
total energy             =         -38089.534176585650130
coulomb energy           =          32519.834079906748229
Exc     energy           =           -734.397598830795800
Fitted density on grid time               :         0.24464  (CPU time:         0.24195 ) s 
Vemb pot on grid: embfactory.get_potential:         0.90542  (CPU time:         0.89544 ) s 
ndim : 1704

nshift : 852

2-norm of diffD  =  0.9905110041455032  ... outer iteration :1
E(actual)-E(prev)=  -317.4638712206797  ... outer iteration :1
DE_emb(actual-prev)  =              0.002047710655183 ... outer iteration :1
norm_pot(actual-prev)  =              3.681363794129094 ... outer iteration :1
Time for each extrenal iteration          :        19.76871  (CPU time:        19.54586 ) s 
Memory usage    :       736.25781 Mb
Bertha.run including embedd (pp calc)     :        17.97685  (CPU time:        17.82133BERTHA version: 0.11.0 
BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

=============================================================
Time for hden walltime                         0.59  cputime       0.59

Time vtvec walltime                            0.29  cputime       0.29

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.46  cputime       0.46
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.46  cputime       3.46 MPI_Wtime       0.00
Total time for the fitting walltime            4.24  cputime       4.24

Time for oneel walltime                        1.44  cputime       1.44

Time for shftlv                                0.00  cputime       0.00

Time for zhegv:     5.72 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.10  cputime       0.10

=============================================================
Total time for iteration    1 walltime        12.21  cputime      12.21

=============================================================
Time for hden walltime                         0.60  cputime       0.59

Time vtvec walltime                            0.31  cputime       0.30

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.50  cputime       0.49
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.74  cputime       3.69 MPI_Wtime       0.00
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.68  cputime       3.64 MPI_Wtime       0.00
Total time for the fitting walltime            8.52  cputime       8.42

Time for oneel walltime                        1.46  cputime       1.44

Time for shftlv                                1.64  cputime       1.63

Time for zhegv:     5.76 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.11  cputime       0.11

=============================================================
Total time for iteration    1 walltime        18.20  cputime      18.00

=============================================================
Time for hden walltime                         0.60  cputime       0.59

Time vtvec walltime                            0.31  cputime       0.30

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.50  cputime       0.49
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.70  cputime       3.66 MPI_Wtime       0.00
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.43  cputime       3.43 MPI_Wtime       0.00
Total time for the fitting walltime            8.20  cputime       8.15

Time for oneel walltime                        1.45  cputime       1.44

Time for shftlv                                1.63  cputime       1.63

Time for zhegv:     5.59 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.11  cputime       0.11

=============================================================
Total time for iteration    1 walltime        17.71  cputime      17.56

=============================================================
Time for hden walltime                         0.60  cputime       0.59

Time vtvec walltime                            0.31  cputime       0.30

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.50  cputime       0.49
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.74  cputime       3.69 MPI_Wtime       0.00
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.56  cputime       3.54 MPI_Wtime       0.00
 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99610291590409     
 functional energy  -733.20566078820400     
  
 vxc[fit]*rho[fit] =   -959.44335354731732     
  
Time for onel_pot_from_grid  walltime                         0.26  cputime       0.25

 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16210.195278858526     
 Exc(rhofit)                  :   -733.20566078820400     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2961.3895529117945     
 eigenvalue number, e:           2  -2961.3895529117799     
 eigenvalue number, e:           3  -2961.3883373590802     
 eigenvalue number, e:           4  -2961.3883373586227     
 eigenvalue number, e:           5  -521.40092927311093     
 eigenvalue number, e:           6  -521.40092927301089     
 eigenvalue number, e:           7  -521.39971936082361     
 eigenvalue number, e:           8  -521.39971935950939     
 eigenvalue number, e:           9  -500.08816398453740     
 eigenvalue number, e:          10  -500.08816398448619     
 eigenvalue number, e:          11  -500.08695201085879     
 eigenvalue number, e:          12  -500.08695201056366     
 eigenvalue number, e:          13  -432.65270416908163     
 eigenvalue number, e:          14  -432.65270416890780     
 eigenvalue number, e:          15  -432.65264325563197     
 eigenvalue number, e:          16  -432.65264325548952     
 eigenvalue number, e:          17  -432.65148634745645     
 eigenvalue number, e:          18  -432.65148634738381     
 eigenvalue number, e:          19  -432.65143962588593     
 eigenvalue number, e:          20  -432.65143962578776     
 eigenvalue number, e:          21  -122.53430969415815     
 eigenvalue number, e:          22  -122.53430969397652     
 eigenvalue number, e:          23  -122.53311965103035     
 eigenvalue number, e:          24  -122.53311964959357     
 eigenvalue number, e:          25  -112.90950268517918     
 eigenvalue number, e:          26  -112.90950268506256     
 eigenvalue number, e:          27  -112.90831080811292     
 eigenvalue number, e:          28  -112.90831080807358     
 eigenvalue number, e:          29  -98.049435440136378     
 eigenvalue number, e:          30  -98.049435439998035     
 eigenvalue number, e:          31  -98.048669515951062     
 eigenvalue number, e:          32  -98.048669515938386     
 eigenvalue number, e:          33  -98.048248863231066     
 eigenvalue number, e:          34  -98.048248862641216     
 eigenvalue number, e:          35  -98.047478495826724     
 eigenvalue number, e:          36  -98.047478495627132     
 eigenvalue number, e:          37  -82.002040384294091     
 eigenvalue number, e:          38  -82.002040384095352     
 eigenvalue number, e:          39  -82.001391742946169     
 eigenvalue number, e:          40  -82.001391742728615     
 eigenvalue number, e:          41  -82.000846972293843     
 eigenvalue number, e:          42  -82.000846972267141     
 eigenvalue number, e:          43  -82.000198269411385     
 eigenvalue number, e:          44  -82.000198269299361     
 eigenvalue number, e:          45  -78.810489426640274     
 eigenvalue number, e:          46  -78.810489426542503     
 eigenvalue number, e:          47  -78.809929520734599     
 eigenvalue number, e:          48  -78.809929520625090     
 eigenvalue number, e:          49  -78.809622595751222     
 eigenvalue number, e:          50  -78.809622595474295     
 eigenvalue number, e:          51  -78.809298905180640     
 eigenvalue number, e:          52  -78.809298905122517     
 eigenvalue number, e:          53  -78.808733041190067     
 eigenvalue number, e:          54  -78.808733041131191     
 eigenvalue number, e:          55  -78.808432004374566     
 eigenvalue number, e:          56  -78.808432004177689     
 eigenvalue number, e:          57  -26.320592712567684     
 eigenvalue number, e:          58  -26.320592712566349     
 eigenvalue number, e:          59  -26.319446469598837     
 eigenvalue number, e:          60  -26.319446469414785     
 eigenvalue number, e:          61  -22.215710263875469     
 eigenvalue number, e:          62  -22.215710263820345     
 eigenvalue number, e:          63  -22.214564508890209     
 eigenvalue number, e:          64  -22.214564507221208     
 eigenvalue number, e:          65  -18.681396636798851     
 eigenvalue number, e:          66  -18.681396636727332     
 eigenvalue number, e:          67  -18.681165824535995     
 eigenvalue number, e:          68  -18.681165824516231     
 eigenvalue number, e:          69  -18.680190797888145     
 eigenvalue number, e:          70  -18.680190797642684     
 eigenvalue number, e:          71  -18.680089318601393     
 eigenvalue number, e:          72  -18.680089318478835     
 eigenvalue number, e:          73  -11.954290446959746     
 eigenvalue number, e:          74  -11.954290446863274     
 eigenvalue number, e:          75  -11.954029903312319     
 eigenvalue number, e:          76  -11.954029903231563     
 eigenvalue number, e:          77  -11.953089822674988     
 eigenvalue number, e:          78  -11.953089822618088     
 eigenvalue number, e:          79  -11.952947646957460     
 eigenvalue number, e:          80  -11.952947646858787     
 eigenvalue number, e:          81  -11.300113240166583     
 eigenvalue number, e:          82  -11.300113240142371     
 eigenvalue number, e:          83  -11.299837470530713     
 eigenvalue number, e:          84  -11.299837470495858     
 eigenvalue number, e:          85  -11.299576297231798     
 eigenvalue number, e:          86  -11.299576297194125     
 eigenvalue number, e:          87  -11.298934949565719     
 eigenvalue number, e:          88  -11.298934949535315     
 eigenvalue number, e:          89  -11.298667830074516     
 eigenvalue number, e:          90  -11.298667830025240     
 eigenvalue number, e:          91  -11.298503676176690     
 eigenvalue number, e:          92  -11.298503676155915     
 eigenvalue number, e:          93  -3.8216749593666375     
 eigenvalue number, e:          94  -3.8216749592426229     
 eigenvalue number, e:          95  -3.8203010760913934     
 eigenvalue number, e:          96  -3.8203010759836635     
 eigenvalue number, e:          97  -2.6836332641774270     
 eigenvalue number, e:          98  -2.6836332641515108     
 eigenvalue number, e:          99  -2.6832653258634602     
 eigenvalue number, e:         100  -2.6832653258562287     
 eigenvalue number, e:         101  -2.6826155055123149     
 eigenvalue number, e:         102  -2.6826155054113885     
 eigenvalue number, e:         103  -2.6824108153157074     
 eigenvalue number, e:         104  -2.6824108153107771     
 eigenvalue number, e:         105  -2.6821772945818845     
 eigenvalue number, e:         106  -2.6821772945772677     
 eigenvalue number, e:         107  -2.6814983471667233     
 eigenvalue number, e:         108  -2.6814983471268743     
 eigenvalue number, e:         109  -2.5491828309830700     
 eigenvalue number, e:         110  -2.5491828309610600     
 eigenvalue number, e:         111  -2.5489953196335708     
 eigenvalue number, e:         112  -2.5489953196026356     
 eigenvalue number, e:         113  -2.5485628831996623     
 eigenvalue number, e:         114  -2.5485628831632550     
 eigenvalue number, e:         115  -2.5479711198078441     
 eigenvalue number, e:         116  -2.5479711197961592     
 eigenvalue number, e:         117  -2.5479624643477390     
 eigenvalue number, e:         118  -2.5479624643145335     
 eigenvalue number, e:         119  -2.5477544753872214     
 eigenvalue number, e:         120  -2.5477544753517112     
 eigenvalue number, e:         121  -2.5475915254777268     
 eigenvalue number, e:         122  -2.5475915254658803     
 eigenvalue number, e:         123  -2.5468169869296498     
 eigenvalue number, e:         124  -2.5468169868911064     
 eigenvalue number, e:         125  -2.5054561733483407     
 eigenvalue number, e:         126  -2.5054561733236262     
 eigenvalue number, e:         127  -2.5034673080645584     
 eigenvalue number, e:         128  -2.5034673078881262     
 eigenvalue number, e:         129  -1.9246627748880800     
 eigenvalue number, e:         130  -1.9246627748767304     
 eigenvalue number, e:         131  -1.9162728267284801     
 eigenvalue number, e:         132  -1.9162728265657583     
 eigenvalue number, e:         133  -1.9132835286654761     
 eigenvalue number, e:         134  -1.9132835286259264     
 eigenvalue number, e:         135  -1.9115187530836075     
 eigenvalue number, e:         136  -1.9115187529792821     
 eigenvalue number, e:         137 -0.27335225312827838     
 eigenvalue number, e:         138 -0.27335225301295640     
 eigenvalue number, e:         139 -0.23553750085339820     
 eigenvalue number, e:         140 -0.23553750077206770     
 eigenvalue number, e:         141 -0.22200942970038096     
 eigenvalue number, e:         142 -0.22200942953001368     
 eigenvalue number, e:         143 -0.20994776290616235     
 eigenvalue number, e:         144 -0.20994776273811633     
 eigenvalue number, e:         145 -0.20429577767814200     
 eigenvalue number, e:         146 -0.20429577736863802     
 eigenvalue number, e:         147 -0.17796891377033930     
 eigenvalue number, e:         148 -0.17796891367063417     
 eigenvalue number, e:         149 -0.16258993471198391     
 eigenvalue number, e:         150 -0.16258993463037230     
 eigenvalue number, e:         151 -0.15886890422163180     
 eigenvalue number, e:         152 -0.15886890420631916     
 eigenvalue number, e:         153 -0.15140177960445422     
 eigenvalue number, e:         154 -0.15140177948420463     
 eigenvalue number, e:         155 -0.14784896572941708     
 eigenvalue number, e:         156 -0.14784896567277617     
 eigenvalue number, e:         157 -0.13957247366850112     
 eigenvalue number, e:         158 -0.13957247362307079     
 lumo               e:         159 -0.14193560880731124     
 total electronic energy =   -39397.128792834214     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -38089.394818103516     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -38089.394818103516     
  
 total  cpu-time used (sec):   17.972818000000004     
 total wall-time used (sec):   18.109202980995178     
 **********************************************
Time for cube is:   0.0000
BERTHA version: 0.11.0 
 ) s 

total electronic energy  =         -39397.195850210715435 ... outer iteration :2
mean value of embed pot  =             -1.472919329830763 ... outer iteration :2
outer iteration :  2
total electronic energy  =         -39397.195850210715435
nuclear repulsion energy =           1307.733974730699856
total energy             =         -38089.461875480017625
coulomb energy           =          32120.282615361647913
Exc     energy           =           -728.602345148829954
Fitted density on grid time               :         0.24551  (CPU time:         0.24281 ) s 
Vemb pot on grid: embfactory.get_potential:         0.90664  (CPU time:         0.89656 ) s 
ndim : 1704

nshift : 852

2-norm of diffD  =  0.8077302147163152  ... outer iteration :2
E(actual)-E(prev)=  0.07230110563250491  ... outer iteration :2
DE_emb(actual-prev)  =              0.000662302397622 ... outer iteration :2
norm_pot(actual-prev)  =              0.426488926335096 ... outer iteration :2
Time for each extrenal iteration          :        19.27571  (CPU time:        19.10516 ) s 
Memory usage    :       736.25781 Mb
Bertha.run including embedd (pp calc)     :        18.23750  (CPU time:        18.09753 ) s 

total electronic energy  =         -39397.128792834213527 ... outer iteration :3
mean value of embed pot  =             -1.473581632228384 ... outer iteration :3
outer iteration :  3
total electronic energy  =         -39397.128792834213527
nuclear repulsion energy =           1307.733974730699856
total energy             =         -38089.394818103515718
coulomb energy           =          32420.390557717051706
Exc     energy           =           -733.205660788204000
Fitted density on grid time               :         0.24480  (CPU time:         0.24210 ) s 
Vemb pot on grid: embfactory.get_potential:         0.90418  (CPU time:         0.89410 ) s 
ndim : 1704

nshift : 852

2-norm of diffD  =  0.6550073057835187  ... outer iteration :3
E(actual)-E(prev)=  0.06705737650190713  ... outer iteration :3
DE_emb(actual-prev)  =              0.000361316609230 ... outer iteration :3
norm_pot(actual-prev)  =              0.109462424071934 ... outer iteration :3
Time for each extrenal iteration          :        19.53630  (CPU time:        19.38128 ) s 

Dip x     652.1066389394432
Dip y     280.0597556204723
Dip z     261.2715519663363
MOLECULAR PROPERTIES of ACTIVE SYSTEM IN EMBEDDING:...
  
Dipole Moment: 
Axis   electronic dipole (a.u.)    nuclear dipole (a.u.)      Total dipole (a.u.)      Total dipole (Debye) 
 x           652.1066389394         -652.1526108600            -0.0459719206             -0.1168413138 
 y           280.0597556205         -280.0016031100             0.0581525105              0.1477992576 
 z           261.2715519663         -261.3539857000            -0.0824337337             -0.2095119288 
  
Molecular dipole module:          0.1108623128 (a.u.)          0.2817654370 (Debye) 
MOLECULAR PROPERTIES of ACTIVE SYSTEM WITHOUT EMBEDDING (free active system):...
  
Dipole Moment: 
Axis   electronic dipole (a.u.)    nuclear dipole (a.u.)      Total dipole (a.u.)      Total dipole (Debye) 
 x           652.1526108826         -652.1526108600             0.0000000226              0.0000000575 
 y           280.0016031255         -280.0016031100             0.0000000155              0.0000000393 
 z           261.3539857053         -261.3539857000             0.0000000053              0.0000000136 
  
Molecular dipole module:          0.0000000279 (a.u.)          0.0000000710 (Debye) 
Dipole moment analitical: Tr(D dip_mat)
dipX_mat dim: 1704,1704

dipY_mat dim: 1704,1704

dipZ_mat dim: 1704,1704

Da dim: 1704,1704

TEST dipole moment from density on grid numerical integration
  
Scalar product density.weigt 157.99955895828157
Dip x density.weigt 652.1147087005884
Dip y density.weigt 280.0461540894055
Dip z density.weigt 261.2884368500554
  
Final results of SplitSCF
eigenvalue     1       -2961.38955291
eigenvalue     2       -2961.38955291
eigenvalue     3       -2961.38833736
eigenvalue     4       -2961.38833736
eigenvalue     5        -521.40092927
eigenvalue     6        -521.40092927
eigenvalue     7        -521.39971936
eigenvalue     8        -521.39971936
eigenvalue     9        -500.08816398
eigenvalue    10        -500.08816398
eigenvalue    11        -500.08695201
eigenvalue    12        -500.08695201
eigenvalue    13        -432.65270417
eigenvalue    14        -432.65270417
eigenvalue    15        -432.65264326
eigenvalue    16        -432.65264326
eigenvalue    17        -432.65148635
eigenvalue    18        -432.65148635
eigenvalue    19        -432.65143963
eigenvalue    20        -432.65143963
eigenvalue    21        -122.53430969
eigenvalue    22        -122.53430969
eigenvalue    23        -122.53311965
eigenvalue    24        -122.53311965
eigenvalue    25        -112.90950269
eigenvalue    26        -112.90950269
eigenvalue    27        -112.90831081
eigenvalue    28        -112.90831081
eigenvalue    29         -98.04943544
eigenvalue    30         -98.04943544
eigenvalue    31         -98.04866952
eigenvalue    32         -98.04866952
eigenvalue    33         -98.04824886
eigenvalue    34         -98.04824886
eigenvalue    35         -98.04747850
eigenvalue    36         -98.04747850
eigenvalue    37         -82.00204038
eigenvalue    38         -82.00204038
eigenvalue    39         -82.00139174
eigenvalue    40         -82.00139174
eigenvalue    41         -82.00084697
eigenvalue    42         -82.00084697
eigenvalue    43         -82.00019827
eigenvalue    44         -82.00019827
eigenvalue    45         -78.81048943
eigenvalue    46         -78.81048943
eigenvalue    47         -78.80992952
eigenvalue    48         -78.80992952
eigenvalue    49         -78.80962260
eigenvalue    50         -78.80962260
eigenvalue    51         -78.80929891
eigenvalue    52         -78.80929891
eigenvalue    53         -78.80873304
eigenvalue    54         -78.80873304
eigenvalue    55         -78.80843200
eigenvalue    56         -78.80843200
eigenvalue    57         -26.32059271
eigenvalue    58         -26.32059271
eigenvalue    59         -26.31944647
eigenvalue    60         -26.31944647
eigenvalue    61         -22.21571026
eigenvalue    62         -22.21571026
eigenvalue    63         -22.21456451
eigenvalue    64         -22.21456451
eigenvalue    65         -18.68139664
eigenvalue    66         -18.68139664
eigenvalue    67         -18.68116582
eigenvalue    68         -18.68116582
eigenvalue    69         -18.68019080
eigenvalue    70         -18.68019080
eigenvalue    71         -18.68008932
eigenvalue    72         -18.68008932
eigenvalue    73         -11.95429045
eigenvalue    74         -11.95429045
eigenvalue    75         -11.95402990
eigenvalue    76         -11.95402990
eigenvalue    77         -11.95308982
eigenvalue    78         -11.95308982
eigenvalue    79         -11.95294765
eigenvalue    80         -11.95294765
eigenvalue    81         -11.30011324
eigenvalue    82         -11.30011324
eigenvalue    83         -11.29983747
eigenvalue    84         -11.29983747
eigenvalue    85         -11.29957630
eigenvalue    86         -11.29957630
eigenvalue    87         -11.29893495
eigenvalue    88         -11.29893495
eigenvalue    89         -11.29866783
eigenvalue    90         -11.29866783
eigenvalue    91         -11.29850368
eigenvalue    92         -11.29850368
eigenvalue    93          -3.82167496
eigenvalue    94          -3.82167496
eigenvalue    95          -3.82030108
eigenvalue    96          -3.82030108
eigenvalue    97          -2.68363326
eigenvalue    98          -2.68363326
eigenvalue    99          -2.68326533
eigenvalue   100          -2.68326533
eigenvalue   101          -2.68261551
eigenvalue   102          -2.68261551
eigenvalue   103          -2.68241082
eigenvalue   104          -2.68241082
eigenvalue   105          -2.68217729
eigenvalue   106          -2.68217729
eigenvalue   107          -2.68149835
eigenvalue   108          -2.68149835
eigenvalue   109          -2.54918283
eigenvalue   110          -2.54918283
eigenvalue   111          -2.54899532
eigenvalue   112          -2.54899532
eigenvalue   113          -2.54856288
eigenvalue   114          -2.54856288
eigenvalue   115          -2.54797112
eigenvalue   116          -2.54797112
eigenvalue   117          -2.54796246
eigenvalue   118          -2.54796246
eigenvalue   119          -2.54775448
eigenvalue   120          -2.54775448
eigenvalue   121          -2.54759153
eigenvalue   122          -2.54759153
eigenvalue   123          -2.54681699
eigenvalue   124          -2.54681699
eigenvalue   125          -2.50545617
eigenvalue   126          -2.50545617
eigenvalue   127          -2.50346731
eigenvalue   128          -2.50346731
eigenvalue   129          -1.92466277
eigenvalue   130          -1.92466277
eigenvalue   131          -1.91627283
eigenvalue   132          -1.91627283
eigenvalue   133          -1.91328353
eigenvalue   134          -1.91328353
eigenvalue   135          -1.91151875
eigenvalue   136          -1.91151875
eigenvalue   137          -0.27335225
eigenvalue   138          -0.27335225
eigenvalue   139          -0.23553750
eigenvalue   140          -0.23553750
eigenvalue   141          -0.22200943
eigenvalue   142          -0.22200943
eigenvalue   143          -0.20994776
eigenvalue   144          -0.20994776
eigenvalue   145          -0.20429578
eigenvalue   146          -0.20429578
eigenvalue   147          -0.17796891
eigenvalue   148          -0.17796891
eigenvalue   149          -0.16258993
eigenvalue   150          -0.16258993
eigenvalue   151          -0.15886890
eigenvalue   152          -0.15886890
eigenvalue   153          -0.15140178
eigenvalue   154          -0.15140178
eigenvalue   155          -0.14784897
eigenvalue   156          -0.14784897
eigenvalue   157          -0.13957247
eigenvalue   158          -0.13957247
      lumo                -0.14193561
Total time for the fitting walltime            8.39  cputime       8.32

Time for oneel walltime                        1.43  cputime       1.43

Time for shftlv                                1.63  cputime       1.63

Time for zhegv:     5.69 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.11  cputime       0.11

=============================================================
Total time for iteration    1 walltime        17.97  cputime      17.83

