BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




           initialze the atomic densities on each center   


  lqn:  0 occ:    2   2   2   2   2   1
  lqn:  1 occ:    6   6   6   6
  lqn:  2 occ:   10  10  10
  lqn:  3 occ:   14
  ----------------------------------------
  initializing atomic densities for z =  79
  ----------------------------------------
  iteration:   1 total energy:  -28834.508151
  iteration:   2 total energy:  -20491.110780
  iteration:   3 total energy:  -18578.316083
  iteration:   4 total energy:  -19048.525120
  iteration:   5 total energy:  -19042.699865
  iteration:   6 total energy:  -18956.698507
  iteration:   7 total energy:  -18996.901881
  iteration:   8 total energy:  -18986.059563
  iteration:   9 total energy:  -18986.753056
  iteration:  10 total energy:  -18987.438400
  iteration:  11 total energy:  -18987.032272
  iteration:  12 total energy:  -18987.159655
  iteration:  13 total energy:  -18987.138133
  iteration:  14 total energy:  -18987.136076
  iteration:  15 total energy:  -18987.139123
  iteration:  16 total energy:  -18987.137876
  iteration:  17 total energy:  -18987.138174
  iteration:  18 total energy:  -18987.138153
  lqn:  0 occ:    2   2   2   2   2   1
  lqn:  1 occ:    6   6   6   6
  lqn:  2 occ:   10  10  10
  lqn:  3 occ:   14
  ----------------------------------------
  initializing atomic densities for z =  79
  ----------------------------------------
  iteration:   1 total energy:  -28834.508151
  iteration:   2 total energy:  -20491.110780
  iteration:   3 total energy:  -18578.316083
  iteration:   4 total energy:  -19048.525120
  iteration:   5 total energy:  -19042.699865
  iteration:   6 total energy:  -18956.698507
  iteration:   7 total energy:  -18996.901881
  iteration:   8 total energy:  -18986.059563
  iteration:   9 total energy:  -18986.753056
  iteration:  10 total energy:  -18987.438400
  iteration:  11 total energy:  -18987.032272
  iteration:  12 total energy:  -18987.159655
  iteration:  13 total energy:  -18987.138133
  iteration:  14 total energy:  -18987.136076
  iteration:  15 total energy:  -18987.139123
  iteration:  16 total energy:  -18987.137876
  iteration:  17 total energy:  -18987.138174
  iteration:  18 total energy:  -18987.138153
  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99566965303273     
 functional energy  -728.21071730018195     
  
 vxc[fit]*rho[fit] =   -952.81048008068080     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16050.641115509317     
 Exc(rhofit)                  :   -728.21071730018195     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2961.8282287996517     
 eigenvalue number, e:           2  -2961.8282287992338     
 eigenvalue number, e:           3  -2961.8282287990755     
 eigenvalue number, e:           4  -2961.8282287983893     
 eigenvalue number, e:           5  -521.45772389246667     
 eigenvalue number, e:           6  -521.45772389211902     
 eigenvalue number, e:           7  -521.45772388862747     
 eigenvalue number, e:           8  -521.45772388837770     
 eigenvalue number, e:           9  -500.22423787127127     
 eigenvalue number, e:          10  -500.22423787108374     
 eigenvalue number, e:          11  -500.22423746387665     
 eigenvalue number, e:          12  -500.22423746369685     
 eigenvalue number, e:          13  -432.73346065608274     
 eigenvalue number, e:          14  -432.73346065594990     
 eigenvalue number, e:          15  -432.73346063975970     
 eigenvalue number, e:          16  -432.73346063962714     
 eigenvalue number, e:          17  -432.73345314912501     
 eigenvalue number, e:          18  -432.73345314869761     
 eigenvalue number, e:          19  -432.73345313894703     
 eigenvalue number, e:          20  -432.73345313851991     
 eigenvalue number, e:          21  -122.05490474751811     
 eigenvalue number, e:          22  -122.05490474669514     
 eigenvalue number, e:          23  -122.05490424629529     
 eigenvalue number, e:          24  -122.05490424548374     
 eigenvalue number, e:          25  -112.47098210892450     
 eigenvalue number, e:          26  -112.47098210887549     
 eigenvalue number, e:          27  -112.47098210799815     
 eigenvalue number, e:          28  -112.47098210797208     
 eigenvalue number, e:          29  -97.549261671849692     
 eigenvalue number, e:          30  -97.549261671626553     
 eigenvalue number, e:          31  -97.549261670809614     
 eigenvalue number, e:          32  -97.549261670072966     
 eigenvalue number, e:          33  -97.549206807162165     
 eigenvalue number, e:          34  -97.549206806849526     
 eigenvalue number, e:          35  -97.549206806613256     
 eigenvalue number, e:          36  -97.549206804402786     
 eigenvalue number, e:          37  -81.593892706110850     
 eigenvalue number, e:          38  -81.593892706073248     
 eigenvalue number, e:          39  -81.593892687939601     
 eigenvalue number, e:          40  -81.593892687888712     
 eigenvalue number, e:          41  -81.593851444133350     
 eigenvalue number, e:          42  -81.593851444043395     
 eigenvalue number, e:          43  -81.593851440948399     
 eigenvalue number, e:          44  -81.593851440855119     
 eigenvalue number, e:          45  -78.382073866496782     
 eigenvalue number, e:          46  -78.382073866473377     
 eigenvalue number, e:          47  -78.382073848772748     
 eigenvalue number, e:          48  -78.382073848744895     
 eigenvalue number, e:          49  -78.382061627480951     
 eigenvalue number, e:          50  -78.382061627413961     
 eigenvalue number, e:          51  -78.382061613715280     
 eigenvalue number, e:          52  -78.382061613618305     
 eigenvalue number, e:          53  -78.382018924898475     
 eigenvalue number, e:          54  -78.382018924712526     
 eigenvalue number, e:          55  -78.382018915863256     
 eigenvalue number, e:          56  -78.382018915679097     
 eigenvalue number, e:          57  -25.184339365658552     
 eigenvalue number, e:          58  -25.184339365544325     
 eigenvalue number, e:          59  -25.184328630800316     
 eigenvalue number, e:          60  -25.184328630670880     
 eigenvalue number, e:          61  -21.079471810559763     
 eigenvalue number, e:          62  -21.079471810466291     
 eigenvalue number, e:          63  -21.079471551356953     
 eigenvalue number, e:          64  -21.079471551259875     
 eigenvalue number, e:          65  -17.478603844991611     
 eigenvalue number, e:          66  -17.478603844930529     
 eigenvalue number, e:          67  -17.478602244120832     
 eigenvalue number, e:          68  -17.478602244056148     
 eigenvalue number, e:          69  -17.478302014501040     
 eigenvalue number, e:          70  -17.478302014420610     
 eigenvalue number, e:          71  -17.478301188177170     
 eigenvalue number, e:          72  -17.478301188094729     
 eigenvalue number, e:          73  -10.745690618983812     
 eigenvalue number, e:          74  -10.745690618900346     
 eigenvalue number, e:          75  -10.745689953608212     
 eigenvalue number, e:          76  -10.745689953524156     
 eigenvalue number, e:          77  -10.745367069909447     
 eigenvalue number, e:          78  -10.745367069673589     
 eigenvalue number, e:          79  -10.745366870096136     
 eigenvalue number, e:          80  -10.745366869860838     
 eigenvalue number, e:          81  -10.071292077905998     
 eigenvalue number, e:          82  -10.071292077792878     
 eigenvalue number, e:          83  -10.071290936813632     
 eigenvalue number, e:          84  -10.071290936692524     
 eigenvalue number, e:          85  -10.071234410482782     
 eigenvalue number, e:          86  -10.071234410448167     
 eigenvalue number, e:          87  -10.071233567563150     
 eigenvalue number, e:          88  -10.071233567522414     
 eigenvalue number, e:          89  -10.070836177942502     
 eigenvalue number, e:          90  -10.070836177921848     
 eigenvalue number, e:          91  -10.070835391788659     
 eigenvalue number, e:          92  -10.070835391768682     
 eigenvalue number, e:          93  -2.1479599623909795     
 eigenvalue number, e:          94  -2.1479599621245171     
 eigenvalue number, e:          95  -2.1474757554505066     
 eigenvalue number, e:          96  -2.1474757551827048     
 eigenvalue number, e:          97  -1.4226959094183238     
 eigenvalue number, e:          98  -1.4226959093372522     
 eigenvalue number, e:          99  -1.4226917740884728     
 eigenvalue number, e:         100  -1.4226917740779341     
 eigenvalue number, e:         101  -1.4226318089295167     
 eigenvalue number, e:         102  -1.4226318089164658     
 eigenvalue number, e:         103  -1.4226195466943952     
 eigenvalue number, e:         104  -1.4226195466700675     
 eigenvalue number, e:         105  -1.4221382938660594     
 eigenvalue number, e:         106  -1.4221382938489033     
 eigenvalue number, e:         107  -1.4221379473343982     
 eigenvalue number, e:         108  -1.4221379472861231     
 eigenvalue number, e:         109  -1.2774637703403582     
 eigenvalue number, e:         110  -1.2774637702800415     
 eigenvalue number, e:         111  -1.2774455217431604     
 eigenvalue number, e:         112  -1.2774455217198382     
 eigenvalue number, e:         113  -1.2774310723733633     
 eigenvalue number, e:         114  -1.2774310723602733     
 eigenvalue number, e:         115  -1.2774164241247608     
 eigenvalue number, e:         116  -1.2774164241064025     
 eigenvalue number, e:         117  -1.2774131455744580     
 eigenvalue number, e:         118  -1.2774131455580768     
 eigenvalue number, e:         119  -1.2774027873826777     
 eigenvalue number, e:         120  -1.2774027873588594     
 eigenvalue number, e:         121  -1.2768174393482905     
 eigenvalue number, e:         122  -1.2768174392735654     
 eigenvalue number, e:         123  -1.2768172772817539     
 eigenvalue number, e:         124  -1.2768172772077202     
 eigenvalue number, e:         125 -0.80235751279564882     
 eigenvalue number, e:         126 -0.80235751263762367     
 eigenvalue number, e:         127 -0.80112809174010868     
 eigenvalue number, e:         128 -0.80112809154843934     
 eigenvalue number, e:         129 -0.18307518545063450     
 eigenvalue number, e:         130 -0.18307518531894429     
 eigenvalue number, e:         131 -0.17752756830486049     
 eigenvalue number, e:         132 -0.17752756819345317     
 eigenvalue number, e:         133 -0.17650561071297810     
 eigenvalue number, e:         134 -0.17650561056320724     
 eigenvalue number, e:         135 -0.17621770535569237     
 eigenvalue number, e:         136 -0.17621770519666669     
 eigenvalue number, e:         137   1.5799690349797397     
 eigenvalue number, e:         138   1.5799690349923878     
 eigenvalue number, e:         139   1.6013718386225124     
 eigenvalue number, e:         140   1.6013718386401181     
 eigenvalue number, e:         141   1.6111986971324352     
 eigenvalue number, e:         142   1.6111986971554588     
 eigenvalue number, e:         143   1.6176673676367428     
 eigenvalue number, e:         144   1.6176673676555027     
 eigenvalue number, e:         145   1.6593056701301361     
 eigenvalue number, e:         146   1.6593056701548479     
 eigenvalue number, e:         147   1.6682257589996434     
 eigenvalue number, e:         148   1.6682257590229741     
 eigenvalue number, e:         149   1.6756819497807829     
 eigenvalue number, e:         150   1.6756819498176097     
 eigenvalue number, e:         151   1.6861515010692216     
 eigenvalue number, e:         152   1.6861515010961374     
 eigenvalue number, e:         153   1.6935627530889352     
 eigenvalue number, e:         154   1.6935627531546529     
 eigenvalue number, e:         155   1.6978519274932200     
 eigenvalue number, e:         156   1.6978519275035315     
 eigenvalue number, e:         157   1.7138931957139700     
 eigenvalue number, e:         158   1.7138931957575179     
 lumo               e:         159 -0.18508887375876340     
 total electronic energy =   -39079.804280095668     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -37772.070305364970     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -37772.070305364970     
  
 total  cpu-time used (sec):   24.668536000000000     
 total wall-time used (sec):   24.691083073616028     
 **********************************************
Time for cube is:   0.0000
  Removing ./resultfiles
Options: 
activefile  =  au2.xyz
basis  =  DZ
debug  =  False
density  =  
densityzero  =  
drx  =  0.1
dry  =  0.1
drz  =  0.1
dumpfiles  =  False
eda_nocv_frag_file  =  info_eda_nocv_fragX.json
eda_nocv_info  =  False
envirofile  =  w8.xyz
excfuncenv  =  BLYP
fdir  =  2
fitcoefffile  =  fitcoeff.txt
fittfile  =  fitt2.inp
fmax  =  1e-05
gridfname  =  grid.dat
gtype  =  2
inputfile  =  input.inp
linemb  =  False
margin  =  5.5
nofde  =  False
ovapfile  =  ovap.txt
param  =  4.0
restartfname  =  restart.npy.npz
static_field  =  False
thresh  =  1e-11
thresh_conv  =  1e-08
vctfile  =  vct.txt
verbosity  =  1
wrapperso  =  /home/belp/EMBEDDING/pybertha/lib/bertha_wrapper.so



Verbosity       :  1
Dumpfiles       :  0

Matrix dimension:  1704
            nocc:  158
          nshift:  852
           nopen:  0
     level shift:  -2.0

BERTHA version: 0.11.0 
BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99612994308839     
 functional energy  -734.39759883079580     
  
 vxc[fit]*rho[fit] =   -961.02187817615834     
  
Time for onel_pot_from_grid  walltime                         0.24  cputime       0.24

 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16259.917039953374     
 Exc(rhofit)                  :   -734.39759883079580     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2960.8906266381173     
 eigenvalue number, e:           2  -2960.8906266380268     
 eigenvalue number, e:           3  -2960.8882150640052     
 eigenvalue number, e:           4  -2960.8882150636241     
 eigenvalue number, e:           5  -520.94131236871192     
 eigenvalue number, e:           6  -520.94131236861540     
 eigenvalue number, e:           7  -520.93890207845811     
 eigenvalue number, e:           8  -520.93890207810523     
 eigenvalue number, e:           9  -499.61961939732794     
 eigenvalue number, e:          10  -499.61961939702252     
 eigenvalue number, e:          11  -499.61720891010305     
 eigenvalue number, e:          12  -499.61720890978933     
 eigenvalue number, e:          13  -432.19029881506674     
 eigenvalue number, e:          14  -432.19029881498261     
 eigenvalue number, e:          15  -432.19017036531307     
 eigenvalue number, e:          16  -432.19017036497377     
 eigenvalue number, e:          17  -432.18788887170160     
 eigenvalue number, e:          18  -432.18788887167727     
 eigenvalue number, e:          19  -432.18775964254536     
 eigenvalue number, e:          20  -432.18775964239074     
 eigenvalue number, e:          21  -122.13824015384334     
 eigenvalue number, e:          22  -122.13824015369248     
 eigenvalue number, e:          23  -122.13582960038869     
 eigenvalue number, e:          24  -122.13582959899693     
 eigenvalue number, e:          25  -112.50874583777772     
 eigenvalue number, e:          26  -112.50874583764231     
 eigenvalue number, e:          27  -112.50633553913369     
 eigenvalue number, e:          28  -112.50633553811237     
 eigenvalue number, e:          29  -97.655730216357696     
 eigenvalue number, e:          30  -97.655730216238595     
 eigenvalue number, e:          31  -97.654659269013720     
 eigenvalue number, e:          32  -97.654659268739422     
 eigenvalue number, e:          33  -97.653319343828755     
 eigenvalue number, e:          34  -97.653319343207798     
 eigenvalue number, e:          35  -97.652248947111417     
 eigenvalue number, e:          36  -97.652248946923550     
 eigenvalue number, e:          37  -81.597465756393859     
 eigenvalue number, e:          38  -81.597465756385787     
 eigenvalue number, e:          39  -81.596536921293009     
 eigenvalue number, e:          40  -81.596536921020771     
 eigenvalue number, e:          41  -81.595054624890267     
 eigenvalue number, e:          42  -81.595054624780104     
 eigenvalue number, e:          43  -81.594127766983490     
 eigenvalue number, e:          44  -81.594127766914028     
 eigenvalue number, e:          45  -78.408326937826757     
 eigenvalue number, e:          46  -78.408326937754083     
 eigenvalue number, e:          47  -78.407511805317526     
 eigenvalue number, e:          48  -78.407511805308530     
 eigenvalue number, e:          49  -78.407093571768314     
 eigenvalue number, e:          50  -78.407093571636977     
 eigenvalue number, e:          51  -78.405915308048790     
 eigenvalue number, e:          52  -78.405915307754611     
 eigenvalue number, e:          53  -78.405102636220136     
 eigenvalue number, e:          54  -78.405102636104800     
 eigenvalue number, e:          55  -78.404683856445956     
 eigenvalue number, e:          56  -78.404683856268235     
 eigenvalue number, e:          57  -25.999178372840500     
 eigenvalue number, e:          58  -25.999178372809435     
 eigenvalue number, e:          59  -25.996757378097172     
 eigenvalue number, e:          60  -25.996757377993898     
 eigenvalue number, e:          61  -21.894566410050253     
 eigenvalue number, e:          62  -21.894566409980339     
 eigenvalue number, e:          63  -21.892147542753509     
 eigenvalue number, e:          64  -21.892147541664635     
 eigenvalue number, e:          65  -18.369416144308381     
 eigenvalue number, e:          66  -18.369416144135094     
 eigenvalue number, e:          67  -18.368955274614592     
 eigenvalue number, e:          68  -18.368955274598960     
 eigenvalue number, e:          69  -18.366974016541210     
 eigenvalue number, e:          70  -18.366974016299469     
 eigenvalue number, e:          71  -18.366553663958683     
 eigenvalue number, e:          72  -18.366553663759426     
 eigenvalue number, e:          73  -11.644070319507573     
 eigenvalue number, e:          74  -11.644070319392375     
 eigenvalue number, e:          75  -11.643732181685813     
 eigenvalue number, e:          76  -11.643732181628488     
 eigenvalue number, e:          77  -11.641623392341545     
 eigenvalue number, e:          78  -11.641623392267340     
 eigenvalue number, e:          79  -11.641334100132680     
 eigenvalue number, e:          80  -11.641334099917840     
 eigenvalue number, e:          81  -10.992734926846909     
 eigenvalue number, e:          82  -10.992734926751622     
 eigenvalue number, e:          83  -10.992531852351688     
 eigenvalue number, e:          84  -10.992531852295585     
 eigenvalue number, e:          85  -10.992194494234974     
 eigenvalue number, e:          86  -10.992194494171384     
 eigenvalue number, e:          87  -10.990285482991620     
 eigenvalue number, e:          88  -10.990285482787288     
 eigenvalue number, e:          89  -10.990098835531294     
 eigenvalue number, e:          90  -10.990098835447657     
 eigenvalue number, e:          91  -10.989807814154004     
 eigenvalue number, e:          92  -10.989807814002907     
 eigenvalue number, e:          93  -3.6151193373089727     
 eigenvalue number, e:          94  -3.6151193372097623     
 eigenvalue number, e:          95  -3.6123122137417427     
 eigenvalue number, e:          96  -3.6123122130435430     
 eigenvalue number, e:          97  -2.3845408867397531     
 eigenvalue number, e:          98  -2.3845408867103677     
 eigenvalue number, e:          99  -2.3842142431503799     
 eigenvalue number, e:         100  -2.3842142431323925     
 eigenvalue number, e:         101  -2.3838669761411388     
 eigenvalue number, e:         102  -2.3838669761260931     
 eigenvalue number, e:         103  -2.3820740510714833     
 eigenvalue number, e:         104  -2.3820740510428617     
 eigenvalue number, e:         105  -2.3817885814309747     
 eigenvalue number, e:         106  -2.3817885814180295     
 eigenvalue number, e:         107  -2.3814796219720193     
 eigenvalue number, e:         108  -2.3814796218881051     
 eigenvalue number, e:         109  -2.3104877125343881     
 eigenvalue number, e:         110  -2.3104877124926686     
 eigenvalue number, e:         111  -2.3074729967930709     
 eigenvalue number, e:         112  -2.3074729964986753     
 eigenvalue number, e:         113  -2.2517797105542234     
 eigenvalue number, e:         114  -2.2517797105188464     
 eigenvalue number, e:         115  -2.2515920279976331     
 eigenvalue number, e:         116  -2.2515920279399957     
 eigenvalue number, e:         117  -2.2512529282464033     
 eigenvalue number, e:         118  -2.2512529282222093     
 eigenvalue number, e:         119  -2.2509526931483581     
 eigenvalue number, e:         120  -2.2509526931236641     
 eigenvalue number, e:         121  -2.2493231652166044     
 eigenvalue number, e:         122  -2.2493231651633225     
 eigenvalue number, e:         123  -2.2490903501553836     
 eigenvalue number, e:         124  -2.2490903501287205     
 eigenvalue number, e:         125  -2.2489204550329580     
 eigenvalue number, e:         126  -2.2489204550105528     
 eigenvalue number, e:         127  -2.2485370396616204     
 eigenvalue number, e:         128  -2.2485370395907873     
 eigenvalue number, e:         129  -1.7450894626624827     
 eigenvalue number, e:         130  -1.7450894625740228     
 eigenvalue number, e:         131  -1.7362472046477335     
 eigenvalue number, e:         132  -1.7362472045582482     
 eigenvalue number, e:         133  -1.7353776724912549     
 eigenvalue number, e:         134  -1.7353776724489522     
 eigenvalue number, e:         135  -1.7327554188108159     
 eigenvalue number, e:         136  -1.7327554187928684     
 eigenvalue number, e:         137 -0.17478755789710876     
 eigenvalue number, e:         138 -0.17478755778693023     
 eigenvalue number, e:         139 -0.10619327967539105     
 eigenvalue number, e:         140 -0.10619327959621261     
 eigenvalue number, e:         141 -0.10098387650818941     
 eigenvalue number, e:         142 -0.10098387645362195     
 eigenvalue number, e:         143  -9.3567532171833889E-002
 eigenvalue number, e:         144  -9.3567532055899960E-002
 eigenvalue number, e:         145  -8.0308318779692467E-002
 eigenvalue number, e:         146  -8.0308318615871510E-002
 eigenvalue number, e:         147  -5.1936276579937601E-002
 eigenvalue number, e:         148  -5.1936276533854020E-002
 eigenvalue number, e:         149  -4.0192405683633137E-002
 eigenvalue number, e:         150  -4.0192405658299624E-002
 eigenvalue number, e:         151  -3.1222588808708984E-002
 eigenvalue number, e:         152  -3.1222588772579662E-002
 eigenvalue number, e:         153  -2.7135414206589381E-002
 eigenvalue number, e:         154  -2.7135414155968984E-002
 eigenvalue number, e:         155  -2.3495778388568311E-002
 eigenvalue number, e:         156  -2.3495778359704289E-002
 eigenvalue number, e:         157  -1.1705123476953627E-002
 eigenvalue number, e:         158  -1.1705123440116871E-002
 lumo               e:         159 -0.11490360562038522     
 total electronic energy =   -39397.268151316573     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -38089.534176585876     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -38089.534176585876     
  
 total  cpu-time used (sec):   18.241144999999996     
 total wall-time used (sec):   18.258184075355530     
 **********************************************
Time for cube is:   0.0000
BERTHA version: 0.11.0 
BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99611485056531     
 functional energy  -728.60234513225942     
  
 vxc[fit]*rho[fit] =   -953.33761577831240     
  
Time for onel_pot_from_grid  walltime                         0.24  cputime       0.24

 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16060.141307676735     
 Exc(rhofit)                  :   -728.60234513225942     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2963.3972302442271     
 eigenvalue number, e:           2  -2963.3972302438824     
 eigenvalue number, e:           3  -2963.3960768113120     
 eigenvalue number, e:           4  -2963.3960768111938     
 eigenvalue number, e:           5  -523.25906720905914     
 eigenvalue number, e:           6  -523.25906720891328     
 eigenvalue number, e:           7  -523.25790372572033     
 eigenvalue number, e:           8  -523.25790372489109     
 eigenvalue number, e:           9  -501.98243004169905     
 eigenvalue number, e:          10  -501.98243004166915     
 eigenvalue number, e:          11  -501.98126900562301     
 eigenvalue number, e:          12  -501.98126900529019     
 eigenvalue number, e:          13  -434.52224544165506     
 eigenvalue number, e:          14  -434.52224544146083     
 eigenvalue number, e:          15  -434.52218184714542     
 eigenvalue number, e:          16  -434.52218184687246     
 eigenvalue number, e:          17  -434.52108086662906     
 eigenvalue number, e:          18  -434.52108086635388     
 eigenvalue number, e:          19  -434.52102091039774     
 eigenvalue number, e:          20  -434.52102091030804     
 eigenvalue number, e:          21  -124.04831829596277     
 eigenvalue number, e:          22  -124.04831829588045     
 eigenvalue number, e:          23  -124.04713140195322     
 eigenvalue number, e:          24  -124.04713140047419     
 eigenvalue number, e:          25  -114.45298316218404     
 eigenvalue number, e:          26  -114.45298316204646     
 eigenvalue number, e:          27  -114.45179790586955     
 eigenvalue number, e:          28  -114.45179790523798     
 eigenvalue number, e:          29  -99.544787725045666     
 eigenvalue number, e:          30  -99.544787724824403     
 eigenvalue number, e:          31  -99.544021374864897     
 eigenvalue number, e:          32  -99.544021374603503     
 eigenvalue number, e:          33  -99.543600911249314     
 eigenvalue number, e:          34  -99.543600910381230     
 eigenvalue number, e:          35  -99.542832479559181     
 eigenvalue number, e:          36  -99.542832479265812     
 eigenvalue number, e:          37  -83.572977991385542     
 eigenvalue number, e:          38  -83.572977991329253     
 eigenvalue number, e:          39  -83.572319172624745     
 eigenvalue number, e:          40  -83.572319172459984     
 eigenvalue number, e:          41  -83.571793862622442     
 eigenvalue number, e:          42  -83.571793862449056     
 eigenvalue number, e:          43  -83.571136757740518     
 eigenvalue number, e:          44  -83.571136757580533     
 eigenvalue number, e:          45  -80.366752944920577     
 eigenvalue number, e:          46  -80.366752944778838     
 eigenvalue number, e:          47  -80.366180801419191     
 eigenvalue number, e:          48  -80.366180801201295     
 eigenvalue number, e:          49  -80.365876085033989     
 eigenvalue number, e:          50  -80.365876084797193     
 eigenvalue number, e:          51  -80.365568524035950     
 eigenvalue number, e:          52  -80.365568523912614     
 eigenvalue number, e:          53  -80.364995633531620     
 eigenvalue number, e:          54  -80.364995633472347     
 eigenvalue number, e:          55  -80.364693166811435     
 eigenvalue number, e:          56  -80.364693166465443     
 eigenvalue number, e:          57  -27.197894804217825     
 eigenvalue number, e:          58  -27.197894804087262     
 eigenvalue number, e:          59  -27.196674447709999     
 eigenvalue number, e:          60  -27.196674447589928     
 eigenvalue number, e:          61  -23.090806523054045     
 eigenvalue number, e:          62  -23.090806523035369     
 eigenvalue number, e:          63  -23.089586050488339     
 eigenvalue number, e:          64  -23.089586049655079     
 eigenvalue number, e:          65  -19.482125472691237     
 eigenvalue number, e:          66  -19.482125472601926     
 eigenvalue number, e:          67  -19.481934990356610     
 eigenvalue number, e:          68  -19.481934990267643     
 eigenvalue number, e:          69  -19.480848493060975     
 eigenvalue number, e:          70  -19.480848492929717     
 eigenvalue number, e:          71  -19.480760244717157     
 eigenvalue number, e:          72  -19.480760244520209     
 eigenvalue number, e:          73  -12.747735784456070     
 eigenvalue number, e:          74  -12.747735784358252     
 eigenvalue number, e:          75  -12.747519836455332     
 eigenvalue number, e:          76  -12.747519836410293     
 eigenvalue number, e:          77  -12.746462699368514     
 eigenvalue number, e:          78  -12.746462699305386     
 eigenvalue number, e:          79  -12.746337528536579     
 eigenvalue number, e:          80  -12.746337528362915     
 eigenvalue number, e:          81  -12.071250971084227     
 eigenvalue number, e:          82  -12.071250971051683     
 eigenvalue number, e:          83  -12.070999528442890     
 eigenvalue number, e:          84  -12.070999528427535     
 eigenvalue number, e:          85  -12.070771022610797     
 eigenvalue number, e:          86  -12.070771022580383     
 eigenvalue number, e:          87  -12.069993742321824     
 eigenvalue number, e:          88  -12.069993742307982     
 eigenvalue number, e:          89  -12.069749028890040     
 eigenvalue number, e:          90  -12.069749028885269     
 eigenvalue number, e:          91  -12.069589837911129     
 eigenvalue number, e:          92  -12.069589837886083     
 eigenvalue number, e:          93  -4.0823930883380291     
 eigenvalue number, e:          94  -4.0823930883310453     
 eigenvalue number, e:          95  -4.0808749360736405     
 eigenvalue number, e:          96  -4.0808749356460048     
 eigenvalue number, e:          97  -3.4275037798507606     
 eigenvalue number, e:          98  -3.4275037798207997     
 eigenvalue number, e:          99  -3.4271951269663239     
 eigenvalue number, e:         100  -3.4271951269316006     
 eigenvalue number, e:         101  -3.4266927709266524     
 eigenvalue number, e:         102  -3.4266927708679900     
 eigenvalue number, e:         103  -3.4262140929629652     
 eigenvalue number, e:         104  -3.4262140929531268     
 eigenvalue number, e:         105  -3.4259881187957468     
 eigenvalue number, e:         106  -3.4259881187193457     
 eigenvalue number, e:         107  -3.4254781750389229     
 eigenvalue number, e:         108  -3.4254781749835370     
 eigenvalue number, e:         109  -3.2810398522923245     
 eigenvalue number, e:         110  -3.2810398522580408     
 eigenvalue number, e:         111  -3.2808962840076008     
 eigenvalue number, e:         112  -3.2808962839846023     
 eigenvalue number, e:         113  -3.2805297790774226     
 eigenvalue number, e:         114  -3.2805297790480425     
 eigenvalue number, e:         115  -3.2800636529279545     
 eigenvalue number, e:         116  -3.2800636529000231     
 eigenvalue number, e:         117  -3.2797594210859735     
 eigenvalue number, e:         118  -3.2797594210766015     
 eigenvalue number, e:         119  -3.2795638293314155     
 eigenvalue number, e:         120  -3.2795638293081470     
 eigenvalue number, e:         121  -3.2794321194690772     
 eigenvalue number, e:         122  -3.2794321194533511     
 eigenvalue number, e:         123  -3.2788205910736439     
 eigenvalue number, e:         124  -3.2788205910105592     
 eigenvalue number, e:         125  -2.7340915157423016     
 eigenvalue number, e:         126  -2.7340915156697019     
 eigenvalue number, e:         127  -2.7322563957595305     
 eigenvalue number, e:         128  -2.7322563957039527     
 eigenvalue number, e:         129  -2.1157655324242075     
 eigenvalue number, e:         130  -2.1157655322920093     
 eigenvalue number, e:         131  -2.1091425867300035     
 eigenvalue number, e:         132  -2.1091425866572227     
 eigenvalue number, e:         133  -2.1053118484380997     
 eigenvalue number, e:         134  -2.1053118483372719     
 eigenvalue number, e:         135  -2.1036091173125193     
 eigenvalue number, e:         136  -2.1036091172878910     
 eigenvalue number, e:         137 -0.35570343035820118     
 eigenvalue number, e:         138 -0.35570343029150653     
 eigenvalue number, e:         139 -0.33450745435924523     
 eigenvalue number, e:         140 -0.33450745434436735     
 eigenvalue number, e:         141 -0.32232010212165552     
 eigenvalue number, e:         142 -0.32232010206390660     
 eigenvalue number, e:         143 -0.31451026974827467     
 eigenvalue number, e:         144 -0.31451026970772578     
 eigenvalue number, e:         145 -0.27530621955128076     
 eigenvalue number, e:         146 -0.27530621953090462     
 eigenvalue number, e:         147 -0.27206941599519752     
 eigenvalue number, e:         148 -0.27206941588930134     
 eigenvalue number, e:         149 -0.25734094630686011     
 eigenvalue number, e:         150 -0.25734094625963166     
 eigenvalue number, e:         151 -0.24786320599919787     
 eigenvalue number, e:         152 -0.24786320596858014     
 eigenvalue number, e:         153 -0.24625524079545436     
 eigenvalue number, e:         154 -0.24625524071422467     
 eigenvalue number, e:         155 -0.24152625494860125     
 eigenvalue number, e:         156 -0.24152625492390856     
 eigenvalue number, e:         157 -0.23556614974433776     
 eigenvalue number, e:         158 -0.23556614924986974     
 lumo               e:         159 -0.16645895100399316     
 total electronic energy =   -39397.195850188982     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -38089.461875458284     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -38089.461875458284     
  
 total  cpu-time used (sec):   18.081485999999998     
 total wall-time used (sec):   18.105962991714478     
 **********************************************
Time for cube is:   0.0000

Final results 
eigenvalue     1       -2961.82822880
eigenvalue     2       -2961.82822880
eigenvalue     3       -2961.82822880
eigenvalue     4       -2961.82822880
eigenvalue     5        -521.45772389
eigenvalue     6        -521.45772389
eigenvalue     7        -521.45772389
eigenvalue     8        -521.45772389
eigenvalue     9        -500.22423787
eigenvalue    10        -500.22423787
eigenvalue    11        -500.22423746
eigenvalue    12        -500.22423746
eigenvalue    13        -432.73346066
eigenvalue    14        -432.73346066
eigenvalue    15        -432.73346064
eigenvalue    16        -432.73346064
eigenvalue    17        -432.73345315
eigenvalue    18        -432.73345315
eigenvalue    19        -432.73345314
eigenvalue    20        -432.73345314
eigenvalue    21        -122.05490475
eigenvalue    22        -122.05490475
eigenvalue    23        -122.05490425
eigenvalue    24        -122.05490425
eigenvalue    25        -112.47098211
eigenvalue    26        -112.47098211
eigenvalue    27        -112.47098211
eigenvalue    28        -112.47098211
eigenvalue    29         -97.54926167
eigenvalue    30         -97.54926167
eigenvalue    31         -97.54926167
eigenvalue    32         -97.54926167
eigenvalue    33         -97.54920681
eigenvalue    34         -97.54920681
eigenvalue    35         -97.54920681
eigenvalue    36         -97.54920680
eigenvalue    37         -81.59389271
eigenvalue    38         -81.59389271
eigenvalue    39         -81.59389269
eigenvalue    40         -81.59389269
eigenvalue    41         -81.59385144
eigenvalue    42         -81.59385144
eigenvalue    43         -81.59385144
eigenvalue    44         -81.59385144
eigenvalue    45         -78.38207387
eigenvalue    46         -78.38207387
eigenvalue    47         -78.38207385
eigenvalue    48         -78.38207385
eigenvalue    49         -78.38206163
eigenvalue    50         -78.38206163
eigenvalue    51         -78.38206161
eigenvalue    52         -78.38206161
eigenvalue    53         -78.38201892
eigenvalue    54         -78.38201892
eigenvalue    55         -78.38201892
eigenvalue    56         -78.38201892
eigenvalue    57         -25.18433937
eigenvalue    58         -25.18433937
eigenvalue    59         -25.18432863
eigenvalue    60         -25.18432863
eigenvalue    61         -21.07947181
eigenvalue    62         -21.07947181
eigenvalue    63         -21.07947155
eigenvalue    64         -21.07947155
eigenvalue    65         -17.47860384
eigenvalue    66         -17.47860384
eigenvalue    67         -17.47860224
eigenvalue    68         -17.47860224
eigenvalue    69         -17.47830201
eigenvalue    70         -17.47830201
eigenvalue    71         -17.47830119
eigenvalue    72         -17.47830119
eigenvalue    73         -10.74569062
eigenvalue    74         -10.74569062
eigenvalue    75         -10.74568995
eigenvalue    76         -10.74568995
eigenvalue    77         -10.74536707
eigenvalue    78         -10.74536707
eigenvalue    79         -10.74536687
eigenvalue    80         -10.74536687
eigenvalue    81         -10.07129208
eigenvalue    82         -10.07129208
eigenvalue    83         -10.07129094
eigenvalue    84         -10.07129094
eigenvalue    85         -10.07123441
eigenvalue    86         -10.07123441
eigenvalue    87         -10.07123357
eigenvalue    88         -10.07123357
eigenvalue    89         -10.07083618
eigenvalue    90         -10.07083618
eigenvalue    91         -10.07083539
eigenvalue    92         -10.07083539
eigenvalue    93          -2.14795996
eigenvalue    94          -2.14795996
eigenvalue    95          -2.14747576
eigenvalue    96          -2.14747576
eigenvalue    97          -1.42269591
eigenvalue    98          -1.42269591
eigenvalue    99          -1.42269177
eigenvalue   100          -1.42269177
eigenvalue   101          -1.42263181
eigenvalue   102          -1.42263181
eigenvalue   103          -1.42261955
eigenvalue   104          -1.42261955
eigenvalue   105          -1.42213829
eigenvalue   106          -1.42213829
eigenvalue   107          -1.42213795
eigenvalue   108          -1.42213795
eigenvalue   109          -1.27746377
eigenvalue   110          -1.27746377
eigenvalue   111          -1.27744552
eigenvalue   112          -1.27744552
eigenvalue   113          -1.27743107
eigenvalue   114          -1.27743107
eigenvalue   115          -1.27741642
eigenvalue   116          -1.27741642
eigenvalue   117          -1.27741315
eigenvalue   118          -1.27741315
eigenvalue   119          -1.27740279
eigenvalue   120          -1.27740279
eigenvalue   121          -1.27681744
eigenvalue   122          -1.27681744
eigenvalue   123          -1.27681728
eigenvalue   124          -1.27681728
eigenvalue   125          -0.80235751
eigenvalue   126          -0.80235751
eigenvalue   127          -0.80112809
eigenvalue   128          -0.80112809
eigenvalue   129          -0.18307519
eigenvalue   130          -0.18307519
eigenvalue   131          -0.17752757
eigenvalue   132          -0.17752757
eigenvalue   133          -0.17650561
eigenvalue   134          -0.17650561
eigenvalue   135          -0.17621771
eigenvalue   136          -0.17621771
eigenvalue   137           1.57996903
eigenvalue   138           1.57996903
eigenvalue   139           1.60137184
eigenvalue   140           1.60137184
eigenvalue   141           1.61119870
eigenvalue   142           1.61119870
eigenvalue   143           1.61766737
eigenvalue   144           1.61766737
eigenvalue   145           1.65930567
eigenvalue   146           1.65930567
eigenvalue   147           1.66822576
eigenvalue   148           1.66822576
eigenvalue   149           1.67568195
eigenvalue   150           1.67568195
eigenvalue   151           1.68615150
eigenvalue   152           1.68615150
eigenvalue   153           1.69356275
eigenvalue   154           1.69356275
eigenvalue   155           1.69785193
eigenvalue   156           1.69785193
eigenvalue   157           1.71389320
eigenvalue   158           1.71389320
      lumo                -0.18508887

total electronic energy  =         -39079.804280095668219
nuclear repulsion energy =           1307.733974730699856
total energy             =         -37772.070305364970409
coulomb energy           =          32101.282231018634775
Exc     energy           =           -728.210717300181955
embfactory Options:
pyemb job type : adf, grid type : 2, functional (enviro) : BLYP, e/d thresh : 1.00e-08
grid specs (accuracy / radial & spherical points)
4.0
Grid dimensions :  (157568, 4)
 Rho dimensions :  (157568,)
Scalar product density.weigt 157.99955938129455
Dip x density.weigt 652.1506541315184
Dip y density.weigt 280.0004372115869
Dip z density.weigt 261.3530139735259
Dump ground state unperturbed density 
unperturbed Dip x     652.1526108826401
unperturbed Dip y     280.00160312546586
unperturbed Dip z     261.35398570534414
Bertha.run including embedd (pp calc)     :        18.40717  (CPU time:        18.39011 ) s 

total electronic energy  =         -39397.268151316573494 ... outer iteration :1
mean value of embed pot  =             -1.470871619175873 ... outer iteration :1
outer iteration :  1
total electronic energy  =         -39397.268151316573494
nuclear repulsion energy =           1307.733974730699856
total energy             =         -38089.534176585875684
coulomb energy           =          32519.834079906748229
Exc     energy           =           -734.397598830795800
Fitted density on grid time               :         0.23953  (CPU time:         0.23900 ) s 
Vemb pot on grid: embfactory.get_potential :         0.95464  (CPU time:         0.95210 ) s 
ndim : 1704

nshift : 852

2-norm of diffD  =  0.9905110043035962  ... outer iteration :1
E(actual)-E(prev)=  -317.4638712209053  ... outer iteration :1
DE_emb(actual-prev)  =              0.002047710655187 ... outer iteration :1
norm_pot(actual-prev)  =              3.681363794129090 ... outer iteration :1
Time for each extrenal iteration          :        19.75172  (CPU time:        19.73078 ) s 
Bertha.run including embedd (pp calc)     :        18.24795  (CPU time:        18.22348 ) s 

total electronic energy  =         -39397.195850188982149 ... outer iteration :2BERTHA version: 0.11.0 
BERTHA version: 0.11.0 
 total dimension of the matrix:   1704

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:   1704

=============================================================
Time for hden walltime                         0.60  cputime       0.60

Time vtvec walltime                            0.30  cputime       0.30

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.47  cputime       0.47
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.50  cputime       3.50 MPI_Wtime       0.00
Total time for the fitting walltime            4.31  cputime       4.31

Time for oneel walltime                        1.46  cputime       1.46

Time for shftlv                                0.00  cputime       0.00

Time for zhegv:     6.06 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.10  cputime       0.10

=============================================================
Total time for iteration    1 walltime        12.65  cputime      12.65

=============================================================
Time for hden walltime                         0.60  cputime       0.60

Time vtvec walltime                            0.31  cputime       0.31

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.51  cputime       0.51
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.52  cputime       3.51 MPI_Wtime       0.00
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.50  cputime       3.49 MPI_Wtime       0.00
Total time for the fitting walltime            8.11  cputime       8.10

Time for oneel walltime                        1.46  cputime       1.46

Time for shftlv                                1.68  cputime       1.68

Time for zhegv:     6.02 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.11  cputime       0.11

=============================================================
Total time for iteration    1 walltime        18.12  cputime      18.10

=============================================================
Time for hden walltime                         0.60  cputime       0.60

Time vtvec walltime                            0.31  cputime       0.31

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.47  cputime       0.47
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.53  cputime       3.52 MPI_Wtime       0.00
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.52  cputime       3.51 MPI_Wtime       0.00
Total time for the fitting walltime            8.11  cputime       8.09

Time for oneel walltime                        1.51  cputime       1.51

Time for shftlv                                1.68  cputime       1.68

Time for zhegv:     5.81 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.11  cputime       0.11

=============================================================
Total time for iteration    1 walltime        17.96  cputime      17.94

=============================================================
Time for hden walltime                         0.60  cputime       0.60

Time vtvec walltime                            0.31  cputime       0.31

Time for the factlu walltime                   0.00  cputime       0.00
Time for the zz walltime                       0.46  cputime       0.46
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.60  cputime       3.60 MPI_Wtime       0.00
  jmatfitt parallelized time walltime          0.02  cputime       0.02
Time for jmatfitt walltime                     3.49  cputime       3.49 MPI_Wtime       0.00
 total number of fitting function of type c is         420
 total number of function blocks is          32

 mc =         420
 the selected case is           2
 the total number of fittin function is         420
 the total number of fittin function is         420
 center            1  num. of func.          426
 center            2  num. of func.          426
 ************************************************************


         molecular geometry a: cartesian coordinates         

 center        x-coordinate    y-coordinate    z-coordinate
============================================================
   au           -6.066647       -3.080060       -2.126574
 ------------------------------------------------------------
   au           -2.188449       -0.464264       -1.181705
 ------------------------------------------------------------


                 molecular geometry b: r-matrix              

 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  au  au          4.772377
 ------------------------------------------------------------




  warning: grid not yet implemented, for z =  79
  set to default maximum values


  warning: grid not yet implemented, for z =  79
  set to default maximum values


 total fitted density   157.99610291909138     
 functional energy  -733.20566078961338     
  
 vxc[fit]*rho[fit] =   -959.44335354839802     
  
Time for onel_pot_from_grid  walltime                         0.24  cputime       0.24

 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    16210.195278838904     
 Exc(rhofit)                  :   -733.20566078961338     
  
 iteration number:            1
 level shift parameter =   -2.0000000000000000     
 eigenvalue number, e:           1  -2961.3895529119895     
 eigenvalue number, e:           2  -2961.3895529119036     
 eigenvalue number, e:           3  -2961.3883373589733     
 eigenvalue number, e:           4  -2961.3883373577323     
 eigenvalue number, e:           5  -521.40092927353669     
 eigenvalue number, e:           6  -521.40092927347473     
 eigenvalue number, e:           7  -521.39971936025597     
 eigenvalue number, e:           8  -521.39971935958181     
 eigenvalue number, e:           9  -500.08816398501381     
 eigenvalue number, e:          10  -500.08816398488267     
 eigenvalue number, e:          11  -500.08695201080695     
 eigenvalue number, e:          12  -500.08695201068650     
 eigenvalue number, e:          13  -432.65270416929127     
 eigenvalue number, e:          14  -432.65270416926694     
 eigenvalue number, e:          15  -432.65264325585912     
 eigenvalue number, e:          16  -432.65264325578198     
 eigenvalue number, e:          17  -432.65148634754127     
 eigenvalue number, e:          18  -432.65148634746640     
 eigenvalue number, e:          19  -432.65143962608505     
 eigenvalue number, e:          20  -432.65143962604492     
 eigenvalue number, e:          21  -122.53430969434417     
 eigenvalue number, e:          22  -122.53430969404444     
 eigenvalue number, e:          23  -122.53311965127618     
 eigenvalue number, e:          24  -122.53311964916507     
 eigenvalue number, e:          25  -112.90950268548376     
 eigenvalue number, e:          26  -112.90950268531223     
 eigenvalue number, e:          27  -112.90831080821623     
 eigenvalue number, e:          28  -112.90831080811671     
 eigenvalue number, e:          29  -98.049435440410704     
 eigenvalue number, e:          30  -98.049435440065395     
 eigenvalue number, e:          31  -98.048669516287447     
 eigenvalue number, e:          32  -98.048669516117627     
 eigenvalue number, e:          33  -98.048248863416291     
 eigenvalue number, e:          34  -98.048248863280179     
 eigenvalue number, e:          35  -98.047478496197584     
 eigenvalue number, e:          36  -98.047478495788027     
 eigenvalue number, e:          37  -82.002040384586053     
 eigenvalue number, e:          38  -82.002040384527135     
 eigenvalue number, e:          39  -82.001391743194745     
 eigenvalue number, e:          40  -82.001391742986243     
 eigenvalue number, e:          41  -82.000846972457339     
 eigenvalue number, e:          42  -82.000846971993042     
 eigenvalue number, e:          43  -82.000198269488990     
 eigenvalue number, e:          44  -82.000198269260125     
 eigenvalue number, e:          45  -78.810489426497796     
 eigenvalue number, e:          46  -78.810489426480473     
 eigenvalue number, e:          47  -78.809929521082779     
 eigenvalue number, e:          48  -78.809929520821257     
 eigenvalue number, e:          49  -78.809622595825914     
 eigenvalue number, e:          50  -78.809622595758483     
 eigenvalue number, e:          51  -78.809298905297865     
 eigenvalue number, e:          52  -78.809298905091822     
 eigenvalue number, e:          53  -78.808733041216144     
 eigenvalue number, e:          54  -78.808733040910411     
 eigenvalue number, e:          55  -78.808432004545011     
 eigenvalue number, e:          56  -78.808432004281016     
 eigenvalue number, e:          57  -26.320592712709040     
 eigenvalue number, e:          58  -26.320592712607343     
 eigenvalue number, e:          59  -26.319446469645044     
 eigenvalue number, e:          60  -26.319446469425156     
 eigenvalue number, e:          61  -22.215710264234449     
 eigenvalue number, e:          62  -22.215710263970941     
 eigenvalue number, e:          63  -22.214564508636567     
 eigenvalue number, e:          64  -22.214564508189589     
 eigenvalue number, e:          65  -18.681396636912254     
 eigenvalue number, e:          66  -18.681396636871998     
 eigenvalue number, e:          67  -18.681165824644868     
 eigenvalue number, e:          68  -18.681165824636274     
 eigenvalue number, e:          69  -18.680190797983141     
 eigenvalue number, e:          70  -18.680190797896447     
 eigenvalue number, e:          71  -18.680089318817849     
 eigenvalue number, e:          72  -18.680089318617256     
 eigenvalue number, e:          73  -11.954290447219078     
 eigenvalue number, e:          74  -11.954290447204997     
 eigenvalue number, e:          75  -11.954029903504802     
 eigenvalue number, e:          76  -11.954029903502093     
 eigenvalue number, e:          77  -11.953089822853398     
 eigenvalue number, e:          78  -11.953089822813814     
 eigenvalue number, e:          79  -11.952947647155577     
 eigenvalue number, e:          80  -11.952947647081523     
 eigenvalue number, e:          81  -11.300113240382599     
 eigenvalue number, e:          82  -11.300113240327619     
 eigenvalue number, e:          83  -11.299837470740954     
 eigenvalue number, e:          84  -11.299837470699824     
 eigenvalue number, e:          85  -11.299576297379282     
 eigenvalue number, e:          86  -11.299576297330175     
 eigenvalue number, e:          87  -11.298934949698856     
 eigenvalue number, e:          88  -11.298934949655122     
 eigenvalue number, e:          89  -11.298667830098701     
 eigenvalue number, e:          90  -11.298667830067760     
 eigenvalue number, e:          91  -11.298503676222458     
 eigenvalue number, e:          92  -11.298503676151055     
 eigenvalue number, e:          93  -3.8216749595355326     
 eigenvalue number, e:          94  -3.8216749595018475     
 eigenvalue number, e:          95  -3.8203010761055154     
 eigenvalue number, e:          96  -3.8203010759561051     
 eigenvalue number, e:          97  -2.6836332643213385     
 eigenvalue number, e:          98  -2.6836332643099254     
 eigenvalue number, e:          99  -2.6832653259975583     
 eigenvalue number, e:         100  -2.6832653259894883     
 eigenvalue number, e:         101  -2.6826155055962424     
 eigenvalue number, e:         102  -2.6826155055915812     
 eigenvalue number, e:         103  -2.6824108154644009     
 eigenvalue number, e:         104  -2.6824108154578941     
 eigenvalue number, e:         105  -2.6821772948003586     
 eigenvalue number, e:         106  -2.6821772946780262     
 eigenvalue number, e:         107  -2.6814983472328757     
 eigenvalue number, e:         108  -2.6814983471212788     
 eigenvalue number, e:         109  -2.5491828311766236     
 eigenvalue number, e:         110  -2.5491828311486744     
 eigenvalue number, e:         111  -2.5489953198470499     
 eigenvalue number, e:         112  -2.5489953198078696     
 eigenvalue number, e:         113  -2.5485628833897360     
 eigenvalue number, e:         114  -2.5485628833707565     
 eigenvalue number, e:         115  -2.5479711199328090     
 eigenvalue number, e:         116  -2.5479711199239876     
 eigenvalue number, e:         117  -2.5479624645009924     
 eigenvalue number, e:         118  -2.5479624644856900     
 eigenvalue number, e:         119  -2.5477544755100681     
 eigenvalue number, e:         120  -2.5477544754741199     
 eigenvalue number, e:         121  -2.5475915256178085     
 eigenvalue number, e:         122  -2.5475915255995361     
 eigenvalue number, e:         123  -2.5468169869979373     
 eigenvalue number, e:         124  -2.5468169869253980     
 eigenvalue number, e:         125  -2.5054561735764551     
 eigenvalue number, e:         126  -2.5054561735360981     
 eigenvalue number, e:         127  -2.5034673082335237     
 eigenvalue number, e:         128  -2.5034673080913867     
 eigenvalue number, e:         129  -1.9246627750397436     
 eigenvalue number, e:         130  -1.9246627749840495     
 eigenvalue number, e:         131  -1.9162728266836697     
 eigenvalue number, e:         132  -1.9162728266721798     
 eigenvalue number, e:         133  -1.9132835288027774     
 eigenvalue number, e:         134  -1.9132835287850307     
 eigenvalue number, e:         135  -1.9115187532152080     
 eigenvalue number, e:         136  -1.9115187531479298     
 eigenvalue number, e:         137 -0.27335225312068756     
 eigenvalue number, e:         138 -0.27335225301216148     
 eigenvalue number, e:         139 -0.23553750103334137     
 eigenvalue number, e:         140 -0.23553750096377879     
 eigenvalue number, e:         141 -0.22200942981871474     
 eigenvalue number, e:         142 -0.22200942974949678     
 eigenvalue number, e:         143 -0.20994776296142614     
 eigenvalue number, e:         144 -0.20994776290380690     
 eigenvalue number, e:         145 -0.20429577750830141     
 eigenvalue number, e:         146 -0.20429577738443649     
 eigenvalue number, e:         147 -0.17796891379413493     
 eigenvalue number, e:         148 -0.17796891377461943     
 eigenvalue number, e:         149 -0.16258993473624628     
 eigenvalue number, e:         150 -0.16258993472354222     
 eigenvalue number, e:         151 -0.15886890445286550     
 eigenvalue number, e:         152 -0.15886890440818568     
 eigenvalue number, e:         153 -0.15140177929461940     
 eigenvalue number, e:         154 -0.15140177928760234     
 eigenvalue number, e:         155 -0.14784896574635153     
 eigenvalue number, e:         156 -0.14784896574522755     
 eigenvalue number, e:         157 -0.13957247391813521     
 eigenvalue number, e:         158 -0.13957247386286253     
 lumo               e:         159 -0.14193560845687495     
 total electronic energy =   -39397.128792838012     
 nuclear repulsion energy =    1307.7339747306999     
 total energy =   -38089.394818107314     
  
 -----------------------------------------------
 convergence not obtained in the maximum number
 of iterations
  
 **********************************************
 final output:
 convergence obtained in           2      iterations
  
 bond length =   -1.1817046000000000     
 total energy =   -38089.394818107314     
  
 total  cpu-time used (sec):   18.185625000000002     
 total wall-time used (sec):   18.203667998313904     
 **********************************************
Time for cube is:   0.0000
BERTHA version: 0.11.0 

mean value of embed pot  =             -1.472919329831060 ... outer iteration :2
outer iteration :  2
total electronic energy  =         -39397.195850188982149
nuclear repulsion energy =           1307.733974730699856
total energy             =         -38089.461875458284339
coulomb energy           =          32120.282615353469737
Exc     energy           =           -728.602345132259416
Fitted density on grid time               :         0.23380  (CPU time:         0.23380 ) s 
Vemb pot on grid: embfactory.get_potential :         0.92365  (CPU time:         0.92360 ) s 
ndim : 1704

nshift : 852

2-norm of diffD  =  0.8077302151860628  ... outer iteration :2
E(actual)-E(prev)=  0.072301127591345  ... outer iteration :2
DE_emb(actual-prev)  =              0.000662301608086 ... outer iteration :2
norm_pot(actual-prev)  =              0.426485780410047 ... outer iteration :2
Time for each extrenal iteration          :        19.55031  (CPU time:        19.52578 ) s 
Bertha.run including embedd (pp calc)     :        18.33611  (CPU time:        18.31807 ) s 

total electronic energy  =         -39397.128792838011577 ... outer iteration :3
mean value of embed pot  =             -1.473581631439145 ... outer iteration :3
outer iteration :  3
total electronic energy  =         -39397.128792838011577
nuclear repulsion energy =           1307.733974730699856
total energy             =         -38089.394818107313768
coulomb energy           =          32420.390557677808829
Exc     energy           =           -733.205660789613376
Fitted density on grid time               :         0.23212  (CPU time:         0.23211 ) s 
Vemb pot on grid: embfactory.get_potential :         0.92914  (CPU time:         0.92913 ) s 
ndim : 1704

nshift : 852

2-norm of diffD  =  0.655007306841208  ... outer iteration :3
E(actual)-E(prev)=  0.06705735097057186  ... outer iteration :3
DE_emb(actual-prev)  =              0.000361317461508 ... outer iteration :3
norm_pot(actual-prev)  =              0.109473282270901 ... outer iteration :3
Time for each extrenal iteration          :        19.63835  (CPU time:        19.62029 ) s 

Dip x     652.1066389417176
Dip y     280.05975562219845
Dip z     261.2715519667383
MOLECULAR PROPERTIES of ACTIVE SYSTEM IN EMBEDDING:...
  
Dipole Moment: 
Axis   electronic dipole (a.u.)    nuclear dipole (a.u.)      Total dipole (a.u.)      Total dipole (Debye) 
 x           652.1066389417         -652.1526108600            -0.0459719183             -0.1168413081 
 y           280.0597556222         -280.0016031100             0.0581525122              0.1477992620 
 z           261.2715519667         -261.3539857000            -0.0824337333             -0.2095119278 
  
Molecular dipole module:          0.1108623125 (a.u.)          0.2817654361 (Debye) 
MOLECULAR PROPERTIES of ACTIVE SYSTEM WITHOUT EMBEDDING (free active system):...
  
Dipole Moment: 
Axis   electronic dipole (a.u.)    nuclear dipole (a.u.)      Total dipole (a.u.)      Total dipole (Debye) 
 x           652.1526108826         -652.1526108600             0.0000000226              0.0000000575 
 y           280.0016031255         -280.0016031100             0.0000000155              0.0000000393 
 z           261.3539857053         -261.3539857000             0.0000000053              0.0000000136 
  
Molecular dipole module:          0.0000000279 (a.u.)          0.0000000710 (Debye) 
Dipole moment analitical: Tr(D dip_mat)
dipX_mat dim: 1704,1704

dipY_mat dim: 1704,1704

dipZ_mat dim: 1704,1704

Da dim: 1704,1704

TEST dipole moment from density on grid numerical integration
  
Scalar product density.weigt 157.9995589602518
Dip x density.weigt 652.114708689681
Dip y density.weigt 280.0461540792634
Dip z density.weigt 261.28843685084905
  
Final results of SplitSCF
eigenvalue     1       -2961.38955291
eigenvalue     2       -2961.38955291
eigenvalue     3       -2961.38833736
eigenvalue     4       -2961.38833736
eigenvalue     5        -521.40092927
eigenvalue     6        -521.40092927
eigenvalue     7        -521.39971936
eigenvalue     8        -521.39971936
eigenvalue     9        -500.08816399
eigenvalue    10        -500.08816398
eigenvalue    11        -500.08695201
eigenvalue    12        -500.08695201
eigenvalue    13        -432.65270417
eigenvalue    14        -432.65270417
eigenvalue    15        -432.65264326
eigenvalue    16        -432.65264326
eigenvalue    17        -432.65148635
eigenvalue    18        -432.65148635
eigenvalue    19        -432.65143963
eigenvalue    20        -432.65143963
eigenvalue    21        -122.53430969
eigenvalue    22        -122.53430969
eigenvalue    23        -122.53311965
eigenvalue    24        -122.53311965
eigenvalue    25        -112.90950269
eigenvalue    26        -112.90950269
eigenvalue    27        -112.90831081
eigenvalue    28        -112.90831081
eigenvalue    29         -98.04943544
eigenvalue    30         -98.04943544
eigenvalue    31         -98.04866952
eigenvalue    32         -98.04866952
eigenvalue    33         -98.04824886
eigenvalue    34         -98.04824886
eigenvalue    35         -98.04747850
eigenvalue    36         -98.04747850
eigenvalue    37         -82.00204038
eigenvalue    38         -82.00204038
eigenvalue    39         -82.00139174
eigenvalue    40         -82.00139174
eigenvalue    41         -82.00084697
eigenvalue    42         -82.00084697
eigenvalue    43         -82.00019827
eigenvalue    44         -82.00019827
eigenvalue    45         -78.81048943
eigenvalue    46         -78.81048943
eigenvalue    47         -78.80992952
eigenvalue    48         -78.80992952
eigenvalue    49         -78.80962260
eigenvalue    50         -78.80962260
eigenvalue    51         -78.80929891
eigenvalue    52         -78.80929891
eigenvalue    53         -78.80873304
eigenvalue    54         -78.80873304
eigenvalue    55         -78.80843200
eigenvalue    56         -78.80843200
eigenvalue    57         -26.32059271
eigenvalue    58         -26.32059271
eigenvalue    59         -26.31944647
eigenvalue    60         -26.31944647
eigenvalue    61         -22.21571026
eigenvalue    62         -22.21571026
eigenvalue    63         -22.21456451
eigenvalue    64         -22.21456451
eigenvalue    65         -18.68139664
eigenvalue    66         -18.68139664
eigenvalue    67         -18.68116582
eigenvalue    68         -18.68116582
eigenvalue    69         -18.68019080
eigenvalue    70         -18.68019080
eigenvalue    71         -18.68008932
eigenvalue    72         -18.68008932
eigenvalue    73         -11.95429045
eigenvalue    74         -11.95429045
eigenvalue    75         -11.95402990
eigenvalue    76         -11.95402990
eigenvalue    77         -11.95308982
eigenvalue    78         -11.95308982
eigenvalue    79         -11.95294765
eigenvalue    80         -11.95294765
eigenvalue    81         -11.30011324
eigenvalue    82         -11.30011324
eigenvalue    83         -11.29983747
eigenvalue    84         -11.29983747
eigenvalue    85         -11.29957630
eigenvalue    86         -11.29957630
eigenvalue    87         -11.29893495
eigenvalue    88         -11.29893495
eigenvalue    89         -11.29866783
eigenvalue    90         -11.29866783
eigenvalue    91         -11.29850368
eigenvalue    92         -11.29850368
eigenvalue    93          -3.82167496
eigenvalue    94          -3.82167496
eigenvalue    95          -3.82030108
eigenvalue    96          -3.82030108
eigenvalue    97          -2.68363326
eigenvalue    98          -2.68363326
eigenvalue    99          -2.68326533
eigenvalue   100          -2.68326533
eigenvalue   101          -2.68261551
eigenvalue   102          -2.68261551
eigenvalue   103          -2.68241082
eigenvalue   104          -2.68241082
eigenvalue   105          -2.68217729
eigenvalue   106          -2.68217729
eigenvalue   107          -2.68149835
eigenvalue   108          -2.68149835
eigenvalue   109          -2.54918283
eigenvalue   110          -2.54918283
eigenvalue   111          -2.54899532
eigenvalue   112          -2.54899532
eigenvalue   113          -2.54856288
eigenvalue   114          -2.54856288
eigenvalue   115          -2.54797112
eigenvalue   116          -2.54797112
eigenvalue   117          -2.54796246
eigenvalue   118          -2.54796246
eigenvalue   119          -2.54775448
eigenvalue   120          -2.54775448
eigenvalue   121          -2.54759153
eigenvalue   122          -2.54759153
eigenvalue   123          -2.54681699
eigenvalue   124          -2.54681699
eigenvalue   125          -2.50545617
eigenvalue   126          -2.50545617
eigenvalue   127          -2.50346731
eigenvalue   128          -2.50346731
eigenvalue   129          -1.92466278
eigenvalue   130          -1.92466277
eigenvalue   131          -1.91627283
eigenvalue   132          -1.91627283
eigenvalue   133          -1.91328353
eigenvalue   134          -1.91328353
eigenvalue   135          -1.91151875
eigenvalue   136          -1.91151875
eigenvalue   137          -0.27335225
eigenvalue   138          -0.27335225
eigenvalue   139          -0.23553750
eigenvalue   140          -0.23553750
eigenvalue   141          -0.22200943
eigenvalue   142          -0.22200943
eigenvalue   143          -0.20994776
eigenvalue   144          -0.20994776
eigenvalue   145          -0.20429578
eigenvalue   146          -0.20429578
eigenvalue   147          -0.17796891
eigenvalue   148          -0.17796891
eigenvalue   149          -0.16258993
eigenvalue   150          -0.16258993
eigenvalue   151          -0.15886890
eigenvalue   152          -0.15886890
eigenvalue   153          -0.15140178
eigenvalue   154          -0.15140178
eigenvalue   155          -0.14784897
eigenvalue   156          -0.14784897
eigenvalue   157          -0.13957247
eigenvalue   158          -0.13957247
      lumo                -0.14193561
Total time for the fitting walltime            8.15  cputime       8.14

Time for oneel walltime                        1.50  cputime       1.50

Time for shftlv                                1.68  cputime       1.68

Time for zhegv:     5.88 s
Time for the io walltime                       0.03  cputime       0.03

Time for dens walltime                         0.11  cputime       0.11

=============================================================
Total time for iteration    1 walltime        18.06  cputime      18.04

