\begin{table}[]
\caption{}
\label{}
\begin{tabular}{ll}
\hline
$\Delta E_{int}$          &       -39.03   \\
$\Delta E_{ETS-Pauli}$    &        84.67   \\
$\Delta E_{xc}$           &       -29.48   \\
$\Delta E_{Pauli}$        &        55.19   \\
$\Delta E_{elstat}$       &       -54.24   \\
$\Delta E_{orb}$          &       -39.98   \\
$\Delta E^{1}_{orb}$      &       -24.00(      0.4973)   \\
$\Delta E^{3}_{orb}$      &        -7.06(      0.2456)   \\
$\Delta E^{5}_{orb}$      &        -3.48(      0.1330)   \\
$\Delta E^{7}_{orb}$      &        -2.66(      0.1010)   \\
$\Delta E^{9}_{orb}$      &        -1.18(      0.0723)   \\
$\Delta E^{11}_{orb}$     &        -0.31(      0.0533)   \\
\end{tabular}
\end{table}
