Final results 
eigenvalue     1         -18.29023014
eigenvalue     2         -18.29023014
eigenvalue     3         -18.23280358
eigenvalue     4         -18.23280358
eigenvalue     5          -0.85523098
eigenvalue     6          -0.85523098
eigenvalue     7          -0.79590653
eigenvalue     8          -0.79590653
eigenvalue     9          -0.40452434
eigenvalue    10          -0.40452434
eigenvalue    11          -0.35410108
eigenvalue    12          -0.35410108
eigenvalue    13          -0.27284177
eigenvalue    14          -0.27284177
eigenvalue    15          -0.21835215
eigenvalue    16          -0.21835215
eigenvalue    17          -0.19068191
eigenvalue    18          -0.19068191
eigenvalue    19          -0.13991074
eigenvalue    20          -0.13991074
      lumo                -0.00081120

total electronic energy  =           -189.567633032695596
nuclear repulsion energy =             36.524002911566086
total energy             =           -153.043630121129524


