'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTRES'
4
'COORDINATES FOR CENTRE 1'
0.00  1.1577   4.29918
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
6,12.01,3,0
'BASIS SET FOR CENTRE TWO'
11    
  13602.8672210         
   2025.6373438         
    463.91231001        
    130.82215199        
     42.923923821       
     15.581525131       
      6.2892392533      
      2.6572302404      
      0.57807742401     
      0.22989985704     
      0.95160774246E-01 
6    
     34.707038490       
      7.9558987851      
      2.3791715536      
      0.81439359487     
      0.28897779004     
      0.10058968205     
2   
      1.0970000000      
      0.31800000000     
1  
      0.76100000000     
'COORDINATES FOR CENTRE 1'
0.00  -1.1577   4.29918
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
6,12.01,3,0
'BASIS SET FOR CENTRE TWO'
11    
  13602.8672210         
   2025.6373438         
    463.91231001        
    130.82215199        
     42.923923821       
     15.581525131       
      6.2892392533      
      2.6572302404      
      0.57807742401     
      0.22989985704     
      0.95160774246E-01 
6    
     34.707038490       
      7.9558987851      
      2.3791715536      
      0.81439359487     
      0.28897779004     
      0.10058968205     
2   
      1.0970000000      
      0.31800000000     
1  
      0.76100000000     
'COORDINATES FOR CENTRE 1'
0.00 -3.17211  4.63204
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.008,1,0
'BASIS SET FOR CENTRE TWO'
5   
     34.0613410    
      5.1235746    
      1.1646626    
      0.32723041   
      0.10307241   
1  
      0.8000000    
'COORDINATES FOR CENTRE 1'
0.00 3.17211  4.63204
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.008,1,0
'BASIS SET FOR CENTRE TWO'
5   
     34.0613410    
      5.1235746    
      1.1646626    
      0.32723041   
      0.10307241   
1  
      0.8000000    
'NUMBER OF CLOSED-SHELL ELECTRONS'
14,0,0 
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-1.0,-1.0,-1.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
14,0,0                                                
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
3                                          
'EX-POTENTIAL available: LDA, B88P86,HCTH93,BLYP,LXCBLYP,LXCLDA,LXCVWN5'
lxcbp86
'fitt' 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3
2 0
'scalapack'
2 2 32 2.0
'maxit'
1000
