'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTRES'
4
'COORDINATES FOR CENTRE 1'
0.00  1.1577   4.29918
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
6,12.01,2,0
'BASIS SET FOR CENTRE TWO'
7   
   1231.7975026         
    185.59747662        
     42.087501620       
     11.630036940       
      3.5840894779      
      0.40293518931     
      0.13094194505     
4   
      9.4821246358      
      2.0121097169      
      0.54812536603     
      0.15277569397     
1    1
      0.80000000000     
'COORDINATES FOR CENTRE 1'
0.00  -1.1577   4.29918
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
6,12.01,2,0
'BASIS SET FOR CENTRE TWO'
7
   1231.7975026         
    185.59747662
     42.087501620        
     11.630036940
      3.5840894779       
      0.40293518931
      0.13094194505     
4   
      9.4821246358    
      2.0121097169
      0.54812536603   
      0.15277569397
1    1
      0.80000000000
'COORDINATES FOR CENTRE 1'
0.00 -3.17211  4.63204
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.008,1,0
'BASIS SET FOR CENTRE TWO'
4    
     13.0107010     
      1.9622572     
      0.44453796    
      0.12194962    
1    
      0.8000000     
'COORDINATES FOR CENTRE 1'
0.00 3.17211  4.63204
'Z, N, MAXL AND CARGE FOR CENTRE THREE'
1,1.008,1,0
'BASIS SET FOR CENTRE TWO'
4
     13.0107010
      1.9622572
      0.44453796
      0.12194962
1
      0.8000000
'NUMBER OF CLOSED-SHELL ELECTRONS'
14,0,0 
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-1.0,-1.0,-1.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
14,0,0                                                
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
3                                          
'EX-POTENTIAL available: LDA, B88P86,HCTH93,BLYP,LXCBLYP,LXCLDA,LXCVWN5'
lxcbp86
'fitt' 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3
2 0
'scalapack'
2 2 32 2.0
'maxit'
1000
